100

(φῶτ’), ἀντίδικος al. ag. 41. (Πριάμου μέγας ἆ-ος), εὐθύδικος
pt. ag. 761 (οἴκων), πρόδικος al. ag. 451 (Ἀτρείδαις),
σύνδικος al. eum. 761 (μητρὸς τάσδε σ-ους), sup. 726,
ἑτεραλκής 11. pers. 951 (Ἄρης), ἐπαλκής 011. 415.

P: (Ἑλλανοδίκας al. ol. ΙΙΙ, 12, ἄδικος 11. pyt. VI, 48
σύνδικος al. ol. IX, 105 (σ-ος αὐτῷ τύμβος), ὑπέρδικος
al. pyt. X, 44 (Νέμεσιν), &aegas al. pyt. IV, 109 (Πελίαν),
pyt. III, 32 (δόλον).

d. Pars posterior siqnificat sonitum, fremitum, vocem
querelam, fletum, cantum.

Ae: ἑτερόφωνος sept. 17'0 (στρατῷ), ὁμόφωνος al. ag.
158 (ὁ-ον αἴλινον εἰπέ), ἄφωνος al. pers. 819 (ὀί-α σημα-
νοῦσιν), εὔφωνος al. ag. 1187 (χορός), ταυρόφθογγος fr. 55, 8
(μῖμοι), ἄφθογγος h. pers. 206, eum. 448, εὕφθογγος al.
ch. 341 (κελάδους), σύμφθογγος pt. ag. 1187 (χορός), οἶωνό
θροος ag. 56 (γόον), ἅλλόῧροος 11. ag. 1200 (πόλιν), sup.
972, δύσθροος pers. 635 (βάγματα), 941,(πάνδυρτον δ-ον
αὐδάν), 1076 (γόοις), ἄναυδος 11. sept. 82 (ἅγγελος), δυσκέ-
λαδος 11. sept. 867 (ὕμνον), ε’ύφημος al. ag. 1247 (στόμα),
011. 581 (γλῶσσαν), sup. 512 (ἔπος), 694 (μοῦσαν), ἁρματό-
κτυπος sept. 204 (ὄτοβον), ἄκομπος sept. 554 (ἀνήρ), πολύρ-
ροθος sept. 7 (φροιμίοις), ταχύρροθος sept. 285 (λόγους),
· κακόφατις pers. 936 (κ-ιδα βοάν), πολυεπής ag. 1134 (τέχναι),
πρόλεσχος sup. 200, ἀναγκόδακρυς fr. 415, ἆβρόγοος pers.
541 (Περσίδες), ὀξύγοος sept. 320 (λιταῖσιν), ἆβροπενθής
pers. 135 ¹) (Περσίδες), πολύθρηνος pt. ag. 711 (ὕμνον),
πολύστονος 11. sept. 845 (π-οι τόδ’ εἶργάσασθ’), eum. 380
(φάτις), κακομέλετος pers. 936 (ἰάν), ὀ ’μολπος sept. 1023
(οἰμώγμασιν), ἀψευδής 11. 011. 559.

P: μαλθακόφωνος istm. II, 8 (ἀοιδαί), πάμφωνος pt.
pyt. XII, 19 (μέλος), ἄφωνος al. pyt. IX, 101, εὔφωνος
al. istm. I, 64, σύμφωνος 11. pyt. Ι, 70 (ἁσυχίαν), μελίγαρυς

 

¹) Cod. α’κροπενθιΐς.

