141

μηλοδόκος pyt. III, 27 (Πυθῶνι), οἱνοδόκος istm. V,
37 (φιάλαν), πανδόκος al. 01. III, 18 (ὄὶλσει), pyt. VIII, 64
’ (ναόν), 01. IV, 17 (ξενίαις), πολεμαδόκος pt. pyt. X, 13
(ὅπλοις). ’ .

γηροτρόφος al. fr. 233 (ἐλπίς), ἱπποτρόφος h. nem. X,
41, istm. ΙΙΙ, 32, κουροτρόφος h. fr. 228, 4 (στάσιν - ἐχ-
θρὰν κ-ον), λαοτρόφος 01. V, 4 (πόλιν), 01. VI, 60 (τιμάν),-

ἇνδριαντοποιός al. nem. V, 1, κακοποιός al. nem. VIII,
33 (ὄνειδος).

άνδροφθόρος al. fr. 164 (μοῖραν), πολυφθόρος, al. istm.
IV, 55 (ὄμβρῳ), nem. VIII, 31 (ἁμέραις),

θεμισκόπος nem. VII, 47, πολύσκοπος fr. 74, 4 (π-ε
ἀκτὶς Ἀελίου), τερασκόπος al. pyt. IV, 201, ὀλυμπιόνικος
01. XIV, 19, πυθιόνικος pyt. XI, 43 (π-ῳ), pyt. VI, 5
(π-ος ὓμνων θησαυρός), pyt. VIII, 5 (τιμάν), ματροπόλος ¹)
pt. pyt. III, 9 (Ἐλειθυίᾳ), άριστογόνος pyt. XI, 3 (ματρί),
ἶπποσόος pt. ol. III, 27 (Λατοῦς ὶ-όα θυγάτηρ), λαοσσόος
h. pyt. XII. 24 (ἀγώνιον), πάντολμος al. fr. 5 (π-ον σθένος),
neugma-mg ol. VII, 63 (γαῖαν), κακολόγος al. pyt. XI, 28
(πολῖται), τιμάορος al. ol. IX, 90, πυρίπνοος al. fr. 150
(σώματα), πτολίπορθος h. ol. VIII, 35 (μάχαις), οἰακοστρόφος
al. istm. III, 89 (κυβερνατῆρος), παιδοφάγος fr. 143 (ἰχθύν),
ἀριστοπόνος pt. ol. VII, 51 (χερσί), βουπομπός fr. 205
(ἑορτά), ἱππόδαμος h. nem. IV, 29, fr. 177, γυιοδάμος
istm. IV, 66 (γ-αις χερσί), κακάγορος al. ol. I, 53, ὀρνιχο-
λόχος pt. istm. I, 48, χοροιτύπος pt. fr. 57.

b. Pars posterior suffixo α (η) formata est.

Ae: ἑκατοντάρχης fr. 181 (ὲ-ας), στρατάρχης al. fr. 181
(σ-ας), ταξιάρχης al. fr. 181 (τ-ας), μητραλοίας al. eum.
153 (τὸν μ-αν), 210 (τοὺς μ-ας), πτολιπόρθης ag. 472.

P: ὄλυιιπιονίκας al. ol. VII, 88 (ὕμνου τεθμὸν ό-αν),
01. XI, 1 (παῖδα), 01. ΙΙΙ, 3 (ὕμνον), τρισολυμπιονίκας pt.

 

¹) Grdz. 464.

