99

πάνδωρος, πανομφαῖος, πολύδακρυς, πολύφορβος, ὠκύμορος,
ἇνάεδνος, νηκερδής, δυσκηδής.
Soph: ἷὶνορμος, αἰένυπνος, διῶδυνος, δύσαυλος, εῧχλοος.

10. Compositum siqnificat actionem, ita ut aliquis
id gerere cogitetur, quod composito siynfficatur.

a. Pars posterior siqnifi'cat pugnam, bellum, victoriam.

Ae: ἱππιοχάρμης 11. pers. 29 (Ἀρτεμβάρης .‘t’ ὶ-ης),
106 (ὶ-ας τε κλόνους), πολυνεικής sept. 830 (π-εἶς ὤλοντο),
δυσπόλεμος pers. 1013 (δ-ον γένος τὸ Περσᾶν). ’

P: ἱπποχάρμας 01. Ι, 23 (βασιλῆα), σιδαροχαρμας pyt.
II, 2 (ἀνδρῶν ἵππων τε σ-ᾶν), χαλκοχάρμας pyt. V, 82
(ξένοι), istm. V, 26 (πόλεμον), βαθυπόλεμος pyt, 11, 1
(Ἄρεος), καλλίνικος 11. pyt. I, 32 (Ἱέρωνος), XI, 46, δύσηρις
31. 01. VI, 19 (δ-ις ἐών), evan-203 pt. istm. V, 3 (γενεᾶς).

b. Pars posterior siqnificat cladem, vim, scelus, fraudem.

Ae: βροτολοιγός h. sup. 665 (Ἄρης), θεομυσής eum.
40 (ἄνδρα), παιδολυμάς ¹) ch. 605 (Θεστιάς), πανώλεθρος
al. sup. 414 (θεόν), πολυσινής ch. 446 (κυνός), ἆκάκης pers.
855 (βασιλεύς), ἀπήμων 11. sup. 186 (ἆ-ων ἐπόρνυται),
&doing al. ag. 95.

P: εὐρυβίας 11. pyt. IX, 13, παμβιάς nem. IX, 24
(κεραυνῷ), ὑπέρβιος 11. ol. XI, 15 (Hoanh'a), ἄδολος al. ⁶
ol. VII, 53.

c. Pars posterior significat poenam, ultionem, auxi-
lium, justitiam.

Ae: ymamo'nowog ag. 226 (πολέμων), τεκνόποινος ag.
155 (μῆνις), ὗστερόποινος ag. 58 (Ἐρινύν), ch. 383 (Ἄταν),
παλίμποινα ²) pt. ch. 793 (π-α ἀμείψει), βαρύδικος ch. 935
(ποινά), πάνδικος al. sup. 776 (σέβας), ἄδικος 11. ag. 397

 

¹) Cod. παιδολύμας.
⁸> Submnfivnm.

