76

a. Ae: μελαγχίτων pers. 114 (φρήν), μελανείμων pt.
eum. 375 (ἐφόδοις), ὁμόστολος al. sup. 496 (φύσις), mn·
κιλείμων pr. 24 (νύξ), ἆνελληνόστολος sup. 234, ἆβροχίτων
pers. 543, βαθύζωνος 11. pers. 155, ch. 169, δοχμολόφας
sept. 114 (δ-ἇν ¹) ἀνδρῶν), φαιοχίτων ch. 1049, ἀπέδιλος
pr. 135, εὐείμων pt. pers. 181.

P: χαλκομίτρας nem. X, 90, χρυσάμπιτξ 11. 01. VII, 64,
χρυσάνιος 11. fr. 12, χρυσόπεπλος 11. istm. V, 72, χρυσοχίτων
pt. fr. 207, βαθύζωνος 11. 01. ΙΙΙ, 37, ἑλικάμπυξ pt. fr.
45, 18, καλλίπεπλος al. pyt. ΙΙΙ, 25, λιπαράμπυξ al. nem.
VII, 15, μονόκρηπις pt. pyt. {IV, 75, ποικιλάνιος pyt. II, 8,
ἄπεπλος al. nem. 1, 50.

b. Ae: χρυσοπήληξ al. sept. 106, Ιμελάναιγις al. sept.
699, πάνοπλος al. sept. 59, δίλογχος al. ag. 643 (ἄτην).

P: ἵππαιχμος nem. I, 17 (λαόν), χάλκασπις al. istam.
VI, 25, χαλκεντὴς nem. XI, 35 (στρατιάν), nem. I, 16
(πολέμου), χαλκότοξος nem. III, 37 (χ-ον Ἀμαζόνων ἀλκάν),
χρύσασπις al. istm. Ι, 1, χρυσότοξος 01. XIV, 10, ἀγκυλό-
τοξος 11. pyt. I, 78, εὖρυαίχμας fr. 160, καρτεραίχμας istm.
V, 35, κελαινεγκής nem. X, 84, ncmmyc'g ol. XIII, 67,
ὑπέροπλος 11. ol. Ῑ, 57 (ἄταν), pyt. VI, 48 (ἥβαν), pyt. IX, 14.

c. Ae: μονόσκηπτρος sup. 374 (θρόνοις).

P: χρυσαλάκατος 11. nem. VI, 37, ἐγχεικέραυνος 01.
XIII, 74, pyt. IV, 194, φοινικοστερόπας 01. ΙΧ, 6,
χρυσόραπις h. pyt. IV, 178, ἀργικέραυνος 11. 01. VIII, 3,
ὃολιχήρετμος h. ol. VIII, 20 (Αἴγιναν), εὐρυφαρέτρας pyt. IX,
27, fr. 115, παμφάρμακος pyt. IV, 233, εὗτριαίνας 01. Ι, 73.

Horum simile est αὐτόφορτος pt. ch. 675 (στείχοντα
ὁάὐ-ον οἰκείᾳ σαγῇ).

Nonnumquam fit, ut ad res transferantur: μελαγχίτων
φρήν, μελανείμων ἔφοδος, ὁμόστολος φύσις, ποικιλείμων νύξ,
μονόσκηπτρος θρόνος, δίλογχος ἄτη, χαλκεντής πόλεμος,
χαλκότοξος ἀλκά, ὑπέροπλος ἄτα.

 

¹) Cod- δοχμολόφων.

