49

- (δίκαις), συγκαλυπτός pr. 496, σύμφυτος 31. ag. 107 (αἰών),
153 (τέκτονα), σύνθετος 31. pr. 686, τρίπαλτος sept. 985
(πημάτων), τριπάχυντος ag. 1476 (τ-ον“) δαίμονα), ὕποπτος
al. ag.-1637‚ ὑψιγέννητος eum. 43 (κλάδον).

P: ἄγνωστος 11. istm. III, 48 (ἀπειράτων ἅ-οι σιωπαί
obem-iim), ἀδείμαντος istm. Ι, 12 (παῖδα), nem. X, 17
(σπέρμα), ἀδίαντος h. nem. VII, 73 (σθένος), ἀδόκητος 11.
nem. VII, 31, ἀκέντητος 01. I, 21 (δέμας), ἀκήρατος 11. pyt.
V, 32 (ἁνίαις kraftiya tyylar), ἀκίνητος 11. 01. ΙΧ, 35
(ῥάβδον), pyt. IV, 57 (ἥρωες), fr. 58, 3 (τέρας), ἀκλάρωτος
pt. ol. VII, 59 (χώρας ἀ-ον), ἄκραντος al. ol. I, 86 (ἔπεσι),
ἀμίαντος al. fr. 106 (φάος), ἀμφίρυτος 11. istm. I, 8 (Κέῳ),
ἀμώμητος h. pyt. II, 74 (φρενῶν καρπὸν ἀ-ον), ἀναίτητος
fr. 151, 8 (βόας), ἀπείρᾶτος 01. VI 54 (βατίᾳ), ἀπήμαντος
h. ol. VIII, 87 (βίοτον), ἀποίητος pt. ol. II, 18, ἆπρίατος
11. fr. 151, 8, ἀρίγνωτος h. pyt. IV, 95 (πέδιλον), ἀτάρβατος
11. pyt. IV, 84 (γνώμας), ἀτέκμαρτος al. pyt. X, 63, ol·
VII, 45, ἄτρωτος 31. nem. XI, 10 (καρδίᾳ), ἄφαντος 11. 01.
I, 46, ἀφθόνητος 01. X, 7 (αἶνος), ἐξαίρετος 11. 01. ΙΧ, 29,
ἔπακτος al. pyt. VI, 10, ol. XI, 93, ἑπιτακτός al. pyt„ IV,
236 (μέτρον), εὐαίνητος pyt. IV, 177, ἑΰδματος 11. pyt. XII, 3
(κολώναν), παλαίφατος 11. nem. VI, 32 (γενεά), παλιναίρετος
al, fr. 54, πολύβατος fr. 45 (π-ον ἄστεος ὀμφαλόν), πρόσ-
φατος 11. pyt. IV, 299 (π-ον adv.), πρόφαντος 31. 01. Ι,
116 (σοφίᾳ), πρόφατος 01. VIII, 16, σύμφυτος 31. istm.

ι ΙΙΙ, 14 (ἀρετάν), συνετός 31. pyt. V, 107, τηλέφαντος fr. 1

(γέρας), τηλὲφατος fr. 58, 4 (ἄστρον), ὗπέ-ρφατος 01. ΙΧ, 70,
fr. 74, 8.

Hujus generis (αα) compositorum Aeschylus paulo
minus 90 adhibuit, quorum sexta fere pars ante eum
fuit, tertia pars a nullo alio scriptore adhibita est, Pindarus
30 fere usurpavit, quorum dimidia fere pars ante eum fuit.

 

¹) V. 1.
5

