7. Vocabula in consonantem, -ευς, -ω,

Ae: κατάγελως al. ag. 1264, εὖεστώ al. sept. 187. ”

Ρ.; προμαθεύς 01. VII, 44, τριόδους al. ol. IX, 32,
τρίπους 11. pyt. XI, 4, istm. Ι, 19.

ΙΙ. Pars posterior amomum.

1. Adiectiva in -ος,

a. Prior pars dativo respondet.

α. dativo relationis.

Ae: παντόσεμνος eum. 637 (ἀνδρὸς π-ου), i allas &yon
vordnadsvard (cfr Oav. Synt. ξ 42, (1., anm. 2).

β. dativo adverbiali.

Ae: αὐτόδηλος (sjelfklar) sept. 848, δορίμαργος sept.
687, νυκτίσεμνος eum. 108 (cfr id quod nostri dicunt:
novemberruskiy, moryonfrisk), γαστρίμαργος al. ol. 1, 52.

b. Prior pars adjectivum, adverbialem, ut ajunt, in
modum adhibitum.

Ae: πάλλευκος al. eum. 352, παναίολος h. pers. 635,
πάνσοφος alssup. 319 (allvis).

P: ἀκρόσοφος ol. X, 19 (Ῐιόρυὶε, cfr hoqheliq), νεοσί-
γαλος ¹) ol. III, 4, παμποίκιλος h. nem. X, 36, πάμπρωτος
h. pyt. IV, 111, πανδαίδαλος fr. 45, 5.

0. Prior pars adverbium.

Ae: ἀείζωος al. fr. 31, ἄκακος al. pers. 662, 671,
ἄλαλος pt. fr. 57, ἆλοίδορος ²) ag. 412, ἀμαυρός ³) h. 011.
853, ἀμείλιχος 11. 011. 623, ἅναγνος al. ag. 220, 011. 986,
ἀνελεύθερος al. ag. 1494, 1518, ἀνήμερος al. pr. 716, ἀνιέρος
al. ag. 220, ἄφιλος al. sept. 522, δαφοινός 11. 011. 607, pr.
1022, διαμυδαλέος pers. 539, διύγρος al. sept. 985, ἐναίσιμος

 

“> cfr Grdz. 599.
²) Simplex λοίδορος tamen apud Euripidem primum invenitur.
¹> Cfr Grdz. 553.

