27

h. ag. 775, ευδηλος al. pers. 1009, εὐδόκιμος al. pers. 857,
καθυπέρτερος al. sept. 226, μετάκοινος eum. 351, πρόκακος
pers. 986, ὕπὲγγυος al. 011. 38, ὖπερβόρεος 11. 011. 373,
ὖπέρπικρος pr. 944, ὗπέρπολλοι al. pers, 794.

P: ἀμείλιχος 11. pyt. VI, 12, ἀρίζηλος ¹) h. ol. 11, 61,
&aomos-pt. 01. ΙΙΙ, 48, ἓπίλοιπος al. ol. I, 33, εὐδείελος 11.
01. Ι, 111 (= εὔδηλος Grdz. 236), Ὑπερβόρεος 11. 01. ΙΙΙ, 17.

Ex iis quae supra enumeravi adjectivis in -ος non-
nulla sunt, quorum posterior pars ex ipsa radice ficta,
nisi in composito, nulla sit- (ἀμαυρός, ἀρίζηλος) aut voca-
bulo simplici paulum dissimilis (νεοσίγαλος, ὑπερβόρεος).

Homerus quidem nulla habet exempla, in quibus prior
pars dativo adverbiali respondeat. Contra non desunt,
quorum prior pars sit adjectivum aut adverbium: γλυκυ-
μείλιχος, παγχάλκεος, παγχρύσεος, παμποίκιλος, παναίολος,
πανάπαλος, πάμπρωτος, πανυπέρτατος, πανύστατος, πολυ-
δαίδαλος, πολυπαίπαλος, πολύπικρος, ἀρίζηλος, εὖδείελος,
ἔκδηλος, ἐναίσιμος.

2. Adjcctiva in -ιος,

Ae: ἀμφιδέξιος al. fr. 237, ἀναίτιος 11. ag. 1505, 011.
873 ²), ἀνόσιος aL· sept. 551, ἆχρεῖος 11. pr. 363, βαθυχάιος
sup. 859, διαμφίδιος ³) pr. 555 (μέλος), διανταῖος al. eum.
334, ἐναντίος h. ag. 816, ἐπαίτιος 11. eum. 465, 467, ἐπάξιος
al. pr. 70, εὖθυδίκαιος eum. 312, ζαχρεῖος sup. 194, μεταίτιος
al. ag. 811, νήπιος ⁴) h. pr. 443, ag. 1631, πανάθλιος al.
sept. 969, παραίτιος pt. ch. 910, ποτιτρόπαιος sup. 362,
eum. 176, προστρόπαιος al. ag. 1587, συναίτιος al. ag. 1116,
τρισμύριος al. pers. 315.

⁷ P: ἀνόμοιος al. nem. VIII, 28, ἀχρεῖος h. fr. 172,
ἐναλίγκιος 11. istm. VII, 37, ἐναντίος 11. nem. V, 31, ἑπάξιος

 

¹) Grdz. 603.
¹) Lect. var.
⁸) Cfr Grdz. 294.

⁴) νη-Ρεπ-ιος, cfr Pott 111, 276.

