85

250 (πωτήμασιν), 83. 276 (φάτις), δίπους 81. 83. 1258 Α

’ (λέαινα), sup. 895 (όφις), δυσόμματος eum, 388 (δερκομέ-

νοισι καὶ δ- -οις ὁμῶς), εύγλωσσος 81 sup. ⁷75 (φρενί),
εὖκραιρος h. sup. 300 (βοΐ), εὖπάλαμος 81. 83. 1531
(μέριμναν), εύποκος 83. 1416 (νομεύμασιν), εὐπρόσωπος 81. uh.
969 (Τύχα), κατάπτερος81. pr. wemmam& κ-οι), ὀπισθόπους

. 81. 011. 713, προνωπής 81. 83. 234, ὑπόπτερος 81. ch„ 603.

P. ἆελλόπους 11.110111.Ι, 6 (ἵππων), fr. 242 (ἳππων),
pyt. IV, 18 (δίφρους), ἀργυρόπεζα 11. Ργὶ, IX, 9 (Ἀφρο-
δίτα), βοῶπις 11. pyt. III, 91 (Ἁρμονίαν), ἶοβόστρυχος 01
VI, 30 (Εὐάδναν), istm. VI, 23 (ιιοίσαις), ὶογλέφαρος ¹)
pt. fr. 113, ἱοπλόκαιιος pyt. Ι, 1 (μοισᾶν), φοινικό ιεζα 01.
VI, 94 (Δάματρα), χαλκόγενις pyt. IV, 24 (άγκυραν), χαλ--
κοπάραος 11. nem. -,VII 71 (duona), pyt. I, 44 (ἄκονθ’),
χρυσόκερως al. 01. ΙΙΙ, 30 (ἔλαφον), χρυσοκόμας 11. 01. VI,
41 (ὁ χ- -ας), VII, 32, χρυσοχαίτας 11. pyt. ΙΙ, 16 (Ἀπόλλων)
- άγλαόγυιος 110111. VII, 4 (Elim), ἁδύγλωσσος 01. XIII,
96 (ἆ- ος βοὰ κάρυκος) ἅκαμαντόπους 01. IV, 1 (βροντᾶς),
01. V, 3· (ἆπηνας), ΙΙΙ, ‘3 (ἳππων), -βαθύμαλλος pt„ pyt.-
IV, 161 (δέρμα), βαθύστερνος 11. istm. III, 12 (λέοντος),
110111. IX, 25 (χθόνα), βαρυπάλαμος pyt. XI, 23 (χόλον),
γλαυκῶπις ,11. 110111. VII, 96 (κόραν), γλαυκιόψ pt} pyt-¹ IV,
249 (ὅφιν), 01. VI, 45 (δράκοντος), γοργωπός 81. pr. 356
(σέλας), δεξιόγυιος 01. ΙΧ, 119 (ἶίνδρα), ἑκατογκεφάλοις 81.
01. IV, 8 (Τυφῶνος), ἑκατόγκρανος pyt. VIII, 16 (Tvqnzeg),
ἑκατοντακάρανος pyt. 1, 16, fr. 93, 4, ἐλαχυπτέρυξ pyt IV,
17 (δελφίνων), ἓλικοβλέφαρος 11., pyt. IV, 172 (Ἀλκμήνας),
ἑλικῶπις h. pyt. VI, 1 (Ἀφροδίτας), ἓπτάγλωσσος 110111.
V, 24 (φόρμιγγ’), εὐθύγλωσσος pt. pyt. II, 86 (ἀνήρ), εὐρυ-
χαίτας istm. VI, 4 (Διόνυσον), καλλίκομος 11. pyt„ IX, 110
(κούραν), 110111. X, 10 (γυναιξίν), καλλιπλόκαμος 11. 01. ΙΙΙ, 1
(Ἑλένᾳ), καρταίπους 11. 01. XIII, 78 (κ-ποδ’ αῧερὺῃ), κελαι,

 

¹) Ι. (1.,ιοβλέφαρος.

