123

290 (τὸν ἇ-ῆ λεών), ἀντήλιος 31. ag. 519 (δαίμονές τ’ ἆ-οι), ’
ἇντήνωρ ag. 442 (ψῆγμα ά-ορος σποδοῦ), ἀντίδουλος 011. 135
(κάγώ μὲν ἀ-ος), fr. 194, ἀντίκεντρον eum. 136 (εἷ-α γίγνεται
(ὀνείδη)), 466 (ἄλγη ἆ-α καρδίᾳ), ἆντίμισθος sup. 270
(μνήμην ἆ-ον), ἀντίπαις 31. eum. 38 (δείσασα γὰρ γραῦς
οὐδὲν, ἀ-παις μὲν οὖν), ἅντίφερνος ag. 406 (ά-ον Ἰλίῳ
φθοράν), ἀπάνθρωπος 31. pr. 20 (πάγῳ), ἀπόπολις 31. ag.
1410 ¹) (οἷ-ις δ’ἔσει), άποχρήματος ch. 275 (ζημίαις), ἔγγονος
31. ag. 374, ἐγχωρος 31. sup. 976, ἔκδημος 31. 011. 570,
ἔιιδικος 31. sept„ 608, ἔκνομος pt. eum. 92, ἔμπεδος 11. ag.
561, ἔμπυρα 31. ch. 485, ἔνδαις eum. 1044 (σπονδαί),
ἔνδημος 11. sup. 683, ἔνδικος 31. ag. 995, ἔννομος al. 011. 483,
sup. 384, 404, ἔννυχος 11. pr. 645, ἔξηβος sept. 11, &navans-
h. pers. 870, ἐπίχειρον al. pr. 319, ἐφέστιος h. ag. 1310
(θυμάτων), eum. 169 (μιάσματι), eum. 577 (δόμων ἕως),
669 (δόμων ἑ-ον), sup. 365 (δωμάτων ἕ-οι), 503 (ὲ-ον θεῶν),
sept. 851 (πόνοι δόμων ἔ-οι), sept. 73, ag. 851 (δόμους),
ἐφήμερος 31. pr. 83, μέτωπον h. pers. 720, παράμουσος al.
ch. 467 (ιτ-ος ἄτης πλαγά), πρόδομος h. ²) fr. 386 (Ἑκάτη
τῶν βασιλείων π-ος ³) μελάθρων), πρόδουλος ag. 945 (π-ον
ὲζιιβασιν ποδός), πρόθυρον h. ch. 966, πρόναος pt. sup. 494
(βωμούς), πρόπρυμνος ⁴) sept. 769, πρόπυργος ag. 1168
(θυσίαι), πρόσειλος 31. pr. 451 (δόμους), προσθόδομος 011.
321 (Ἀτρείδαις), πρόστερνος 011. 29 (π-οι στολμοὶ πέπλων),
πρόχειρος 31. pr. 54 (ψέλια), σύγκωμος 31. fr. 392 (διθύ-
ραμβον ὁμαρτεῖν σ-ον ⁵) Διονύσῳ), σύνορθρος ag. 253 (ἣξει
σ-ον αὐγαῖς ⁶))‚ συνέστιος 31. sept. 773, ὑπάγγελος 011. 838
(οὐκ ἄκλητος ἀλλ’ ὗ-ος), ι’ύπαστρος sup. 393 (ῧ-ον μῆχαρ

 

¹) Cod. ἄπολις.

²) Determinativum.

⁸) V. 1. ,

⁶) πρόπρυμνα tantum forma usitata eet.
⁵) Cod. σύγκοινον.

⁶) Cod. συνορθὸν αὐταῖς.

