139

χιονοβοσκός ¹) sup. 559 (λειμῶνα), ι’)εσφατήλόγος ag.
1441 (ξύνευνος), τιμάορος ²) al. ag. 1280, sup. 43 (τιμάορ’),
πυρπνόος al. pr. 371, πτολίπορθος h. ag. 783 (βασιλεῖ’, Τροίας
πτολίπορθ’), οἰακοστρόφος al. sept. 62 (ναὸς οἱ-στρόφος),
pr. 515 (ἀνάγκης οἶ-ος), θυηφάγος ag. 597 (φλόγα), όροτύπος
sept. 85 (ὕδατος ό-ου).

ἀστυνόμος al. ag. 88 (θεῶν), γαιονόμος sup. 54, μελισ-
σονόμοι fr. 84 (Ar. Ran. 1283), οἰακονόμος pr. 149, οἶκο-
νόμος al. ag. 155 (μῆνις), πεδιονόμος sept. 272 (θεοῖς),
πεζονόμοςῧ) pers. 76, Περσονόμος pers. 919 (τιμῆς μεγάλης),
ποιονόμος ag. 1170 (βοτῶν), πολισσονόμος pers. 852 (βιοτᾶς),
ch. 864 (ἀρχὰς ,ατ-ους).

ἆνθέμουργός pers. 612, κρεουργός pt. ag. 1592 (ἦμαρ),
πανοῦργος al. ch. 383 (χειρί), σηματοιᾱργός sept. 491, ([ασ-
γανουργός ch. 647, φυτουργὸς al. sup. 592 (πατὴρ φ-ὸς
αὐτόχειρ ἅναξ).

αὐτοκτόνος al. sept. 805 (τεθνᾶσιν ἐκ χερῶν αἶ’-ων),
681 (ἀνδροῖν δ’ὁμαίμοιν θάνατος ὧδ’ αὖ-ος), μητροκτόνος
al. ag. 1281 (φίτυμα), eum. 102 (χερῶν Ιιι-ων), 281 (μίασμα),
492 (τοῦὸὶεΙ ¹u-ov), οἷωνοκτόνος ag. 563 (χειμῶνα), πατροκτόνος
al. sept. 752 (Οἰδιπόδαν), ch. 974 (τι-ους δωμάτων πορθή-
τορας), 1015 (ὕφασμα), 1028 (μίασμα), πολυκτόνος al. ag.
461 (π-ων οὐκ ἄσκοποι), 734 (σίνος), χοιροκτόνος pt. eum.
283 (καθαρμοῖς), fr. 340 (αἵματος).

κουροβόρος ag. 1512 (πάχνᾳ), κρεοβόρος pt. sup. 287
(Ἀμαζόνας), παιδοβόρος pt. ch. 1068 (μόχθοι).

κυναγός al. ag. 695, φορτηγός al. fr. 2563

ξιφουλκός eum. 592 (χειρί), τοξουλκός pers. 55 (λήματι),
239 (αἰχμή),

 

¹) Dind.‚ Herm. passive: χιονοβοοκος, cfr tamen Pind.: Αἴτνα,
πάνετες χιόνος ὀξείας τιθήνα (pyt. 1, 20).

²) Cfr Grdz. 349.

⁸) Cfr Grdz. 314.

