59

αρκής pers. 855, πολυκρατής 011. 406, ὠμοδακής sept.
692 (ἵμερος).

P: μεγαυχής pt. nem. XI, 21 (παγκρατίῳ), veo-‘mms—
h. nem. IX, 48 (νικαφορία), ιἰξυρεπής pt. ol. IX, 98 (δόλῳ).

β. Pars posterior passivam habet vim.

Ae: ἑπασσυτεροτριβής 011. 426 (ὲ-ῗ] τὰ χερὸς ὀρέγματα),
καινοπηγής sept. 642 (σάκος), λευκῆρης pers. 1056 (τρίχα),
νεογενής 31. 011. 530 (δάκος), νεοζυγής 11., pr. 1009 (πῶλος),
νεοσπαδής eum. 42 (ξίφος), νεοσφαγής 31. fr. 433 (ταῦρος),
ὄρθοδαής ag. 1022 (τὸν ὂ-ῆ ἀνάγειν), παμφαής 31. pers.
612 (μέλι), παντελής al. 011. 560 (σαγήν), sup. 601 (ψηφί-
σματα), πανώλης 31. sup. 96 (βροτούς), pers. 732 (δῆμος),
πλειστήρης eum. 763 (ἅπαντα π-η χρόνον), ταχυὴρης pt.
sup. 33 (ὄχῳ τ-ει).

P: πολυγαθής 11. pyt. Π, 28 (εὐναί).

Cum his comparanda sunt Homerica talia qualia sunt
ἆπαλοτρεφής, θεσπιδαής, νεηγενής, νεοαρδής, νεοτευχής, πολι·-
καγκής, πολυσπερής, πρωτοπαγής. Sophocles hujus generis

N pefpauca finxit (νεηκονής, νεοπλυνής).

e. Prior pars adverbium.

α. Posterior pars activam vel intransitivam vim habet.

Ae: ἀεικής 11. pr. 97, ἅκλαγγής pr. 803 (κύνας), ἀληθής
11. sept. 439, ἇμφιθαλής 11. ag. 1145 (οἷ-ἢ κακοῖς βίον), 011.
394. (Ζεύς), ἀμφιλαφής 31. ag. 1015 (δόσις, cfr nostrum
omfattande= sior), 011. 331 (γόος), ἀνωφελής 31. pr. 33,
ἀσεβής 11. sept. 831, ἀσινής 11. sept. 826, ag. 1341, ἀτερπής
11. sup. 685, pr. 31, ἅφειδής al. ag. 195 (νεῶν τε καὶ πει-
σμάθων ἀ-εἶς), δυσσεβής 31. sept. 598, δυστερπής ch. 277
(κακά), ἐκπρεπής 11. pers. 442, 184, ἕμβριῧής 31. pers. 693,
ἐμμανής al. pr. 675, eum. 860, ἑμπρεπής 31. sup. 116,
ἐξαρκής 31. pers. 237, ἒπιβριθής eum. 965, ἐπιτυχής al.

v sup. 744 (κότῳ som tra’ffar malet), εῧθᾶλής pt. fr. 304, 5,

