79

merus paucis usus est: ἄγραυλος, χρυσόθρονος, εἰᾶθρονος,
ὑψίζυγος, χαμαιείνης.

Apud Sophoclem nonnulla inveniuntur: δράκαιλος
κοινολεχής, ὁμολεχής, ὁμόπτολις, ὅιιαιπλος, εἶ’·λεκτρος, ἷίλεκ-
τρος, χαμαικιηίῃς, πάραυλος, ξύναυλος.

3. Compos-itum siynfficat a) id quod aliquo loco ha-
betur aut continetur (sueth. hysa, innesluta)‚ b) eum quiin
locum aut ab aliquo admittitur (sueth. mottaya, ὺεεόλαιε af).

a. Compositum εἰρηῖήξαι
α. animantem:

Ae: ἀλλόφυλος al. eum. 851 (χθόνα), πολύανδρος pt.
pers. 73 (Ἀσίας), 898 (πόλεις), πολύρρηνος 11. fr. 449
(παιρίδα), ἄβρωτος h. pr. 2 (ἕρημιάν), ἔνθεος al. sept. 497
(ξ’-ος δ’ Ἄρει), ag. 1209 (τέχναισιν), eum. 17 (τέχνῃ ς εἷ’-ον
κτίσας φρένα), ἑνῧηρος al. ag. 562 (τρίχα), ζάθεος h.
fr. 99‚·b.

P: ἅγλαόκοινρος 01. ΧΙΙΙ, 5 (Κόρινθον), καλλιγίναιξ
11. pyt. IX, 77 (πάτρᾳ), καλλίπωλος 01. XIV, 2 (ἕδραν),
πολύμηλος 11. pyt. IX, 6 (χθονός), εἴανδρος al. pyt. I, 40
(χώραν), nem. V, 9 (ματρόπολιν), εἷ’-ανωρ 11. 01. I, 24

’· (ἀποικίᾳ), εὔμηλος 11. ol. VI, 100 (Ἀρκαδίας), ξάθεος 11. 01.

XI, 47 (ἄλσος).

β. rem:

Ae: βαθύπλουτος al. sup. 554 (χθόνα), καλλίκαρπος
al. pr. 369 (Σικελίας), λιπαρόθρονος eum. 806 (λ-οις
ἐσχάραις), πολύπυρος h. sup. 555 (αἶαν), πολύχρυσος 11.
Pers. 3 (ἑδράνων), 45 (Σάρδεις), 53 (Βαβυλών), 45 (στρατιᾶς),
χρυσεόστολμος pers. 159 (δόμους), ἔνυδρος 11. ag. 1128 (τεύχει),
εὖκτέανος pt. pers. 897 ⁸ (πόλεις), εὐτράπεζος al. ag. 243
(ἀνδρῶνας), ὑπέρπλουτος al. pr. 466 (χλιδῆς).

