101

h. ol. X, 4 (ὕμνοι), nem. ΙΙΙ, 4 (κώμων), ποικιλόγαρυς 01.
ΙΙΙ, 8 (φόρμιγγα), μελίφθογγος istm. ΙΙ, 7 (Τερψιχόρας),
istm. V, 8⁷ (ἀοιδαῖς), βαρύφθογγος h. istm. V, 32 (νευρᾶς),
πολύφαμος h. jstm. VII, 58 (θρῆνον), ὃύσφαμος h. nem.
VIII, 37 (κλέος), ὁύσθροος pyt. IV, 63 (φωνᾶς), εὐαχής h.
pyt. ΙΙ, 14 (ὕμνον), αἰολοβρόντας 01. ΙΧ, 45 (Διός), καρτε-
ροβρόντας fr. 127, 2 (Κρονίδα), μελίγδουπος nem. XI, 18
(ἀοιδαῖς), βαρύγὸουπος pt. ol. VIII, 44 (Διός), 01. VI, 81
(πατρί), pyt. IV, 210 (ἀνέμων), μελίκομπος istm. II, 32
(ἀοιδᾶν), βαρύκομπος pyt. V, 57 (λέοντες), δορίκτυπος nem.
VII, 9 (Αἰακιδᾶν), βαρύκτυπος h. nem. IV, 86 (ὃρσοτριαίνα),
01. Ι, 72 (Εὐτρίαιναν), ἑπτάκτυπος pyt. II, 70 (φόρμιγγος),
βαρυσφάραγος ¹) istm. VII, 23 (πατρί), ἑρισφάραγος h. fr.
263, μελίρροθος fr. 286 (μελιρρόθων sc. ἀνθέων ²) ἁδυεπής h.
ol. XI, 97 (λύρα), nem. I, 4 (ὕμνος), nem. VII, 21 (Ὅμηρον),
ἅρτιεπής h. ol. VI, 61 (ὅσσα), istm. IV, 51 (γλῶσσα),
ἁδύλογος al. ol. VI, 96 (λύραι μολπαί τε), βαρύλογος pyt.
ΙΙ, 55 (ἶς’χῧεσιν), θρασύμυθος ol. XIII, 10 (ὓβριν), ἁδυμελής
h. 01. VII, 11 (φόρμιγγι), pyt. VIII, 73 (κώμῳ), nem. II, 25
(φωνᾷ), istm. VI, 20 (ὕμνῳ), ἀψευδής h. pyt. I, 86 (ἄκμονι).

e. Pars posterior signifieat ventum aut lucem.

Ae: χρυσοφεγγής al. ag. 288 (σέλας), αἱνολαμπής ag.

- 389 (φῶς), ἀφεγγής al. pr. 115 (ὀὸμά), ἆσαλής fr. 362 (μανία).
P: ἁδύπνοος al. ol. XIII, 21 (Μοῖσα), istm. II, 25

(φωνᾷ), τηλαυγής al. ol. VI, 4 (πρόσωπον), nem. III, 61

(φέγγος)-

f. Pars posterior siqnificat cursum aut sessionem.

Ae: τανύδρομος eum. 370, ἅοζος3) ag. 231, πολύπλανος
al. pr. 585 (πλάναι), δύσπλανος pr. 608 (παρθένῳ), 900

 

¹) Cfr Grdz. 186.
²) ὕμνων Bergk.
³) Grdz. 240.

