140

νυμφότιμος ag. 706 (μέλος), ξενότιμος bum. 546 (ξ-ους
ἐπιστροφὰς δωμάτων αἰδόμενος).

αὶματολοιχός ag. 1478 (ἔρως), αἶματορρόφος eum. 193
(λέοντος), βουθόρος sup. 301 (ταύρῳ), βουκόλος ¹) h. pr.
677, sup. 557, γατόμος pt. fr. 198, 3 (δίκελλα), γυναι-
κόμιμος al. pr. 1005 (ν-οις ὑπτιάσμασιν χεροῖν), θυρο-
κόπος ag. 1195, θεσπιῳὸός al. ag. 1134 (τέχναι), ἰχθυ-
βόλος pt. sept. 131 (μαχανᾷ), λαοπόρος pers. 113 (μα-
χαναῖς), ὀφθαλμωρύχος eum. 186 (δίκαι), παρθενοσφάγος ag.
209 (ῥείθροις), τυμβοχόος pt. sept. 1022 (χειρώματα), χειρο-
τόνος sept. 172 (λιτάς), χρυσαμοιβός ag. 437 (ὃ χ-ὸς δ’Ἄρης
σωμάτων -- φίλοισι πέμπει βραχὺ ψῆγμα), πάμμαχος al.
ag. 170 (π-ιμ θράσει), ψυχαγωγός 11. perS. 687 (γόοις), ὠμό-
σιτος al. sept. 541 (Σφίγγ’ ιῦ-ον).

Ρ. ἀεθλοφόρος 11. nem. III, 79 (λήματος), βουλαφόρος
11. 01. XII, 5, γερασφόρος pyt. II, 43, δωροφόρος pt. pyt.
V, 86, ἑγχεσφόρος nem} ΙΙΙ, 58, θεσμοφόρος al. fr. 12,
καρποφόρος al. pyt. IV, 6 (Λιβύας), nem. VI, 9 (ἀρού-
ραισιν), κισσοφόρος 11. 01. ΙΙ, 30, νικαφόρος al. ol. II, 5
(τετραορίας), 01. XIII, 14 (ἀγλαΐαν), istm. Ι, 22 (στεφάνων),
παμφόρος al. pyt. VI, 13 (χεριὲὄι), πυροφόρος 11. istm. ΙΙΙ,
72 (Ἀίιβύαν), πυρφόρος al. nem. X, 71 (κεραυνόν), σπον-
δοφόρος al. istm. ΙΙ, 23, τοξοφόρος 11. 01. VI, 59, φυλλο-
φόρος 01. VIII, 76 (ἀγώνιον).

ἀγέρωχος 11. 01. XI, 82 (νίκας), ἁνίοχος 11. nem. VI,
69 (χειρῶν τε καὶ ἰσχύος ἆ-ον), pyt. V, 50, Γαιάοχος 11.
istm. VI, 38, πολιάοχος pt. ol. V, 10 (Παλλάς), τεμενοῖιχος
fr. 185.

ἅλλαλοφόνος al. fr. 137 (οἷ-ους ἑπάξαντο λόγχας), ἇν-
ὁροφόνος h. pyt. IV, 252 (γυναικῶν), ταυροφόνος pt. nem.
VI, 41 (τριετηρίδι).

 

¹) Grdz. 146.

