ιο

libus fingendis multo copiosior quam Pindarus est, paulo
minus 50 finxit. Atque multo major pars eorum, quae
novarunt Aeschylus et Pindarus, ab aliis scriptoribus re·
cepta est. Soph. perpauca finxit: ἄφορμος, ἐπίπολος,
μετ’άδρομος. ’

”β. Siynificatz'o passiva.
Duo passivae significationis genera sunt distinguenda.

αα. Unum¹⁴ est eorum, quae puram, ut dicunt, vim
perfecti participii habent, ut latino participio in -tus re-
spondeant.

Ae: ἅγχίσπορος fr. 155 (οὶ θεῶν ἆ-οι), ἄμομφος eum.
, 475, 678, ἀμφίβολος 31. sept. 298, ἀντίπαλος al. pr. 527,
ἄπαρνος al. sup. 1039 ¹) (Πόθος ᾇ τὀὖδὲν ἄπαρνον τελέθει
θέλκτορι Πειθοῖ), άρτίόροπος sept. 333 ²), ἅρτίκολλος ⁸)
al. oh. 580 (τάδε), sept. 373 [λόγον budskap som kommit
till pass (= τιμε-σῃ, ἶίσκοπος 11. oh. 816, ὕστροφος 31. oh.
99 (ὅμμασιν), διάστροφος 31. pr. 673, δίμοιρος 31. sept.

»- 850, sup. 1071, ἔκγονος h. pr. 137, 772, ἐπίγονοι 31. sept.

902, ἕπίσποροι pt. eum. 673, εὔτυκος 11. sup. 973, κάτοχος
31. pers. 223, μετάτροπος h. pers. 942, ὀψίγονος 11. sup. 361,
παλίντονος 11. ch. 160, παλίντροπος al. ag. 776 (ῗὶμμασιν),
sup. 172 (ὄψιν), παράκοπος 31. pr. 581, παράορος ⁴) 11. pr.
363, πεδάορος ⁵) h. ch. 590, πρόγονος h. sup. 43, πρόσφορος
31. ch. 711, 7r915wr09⁶), h. ag. 897, σύγγονος 31. sept. 1034,
σύζυγος 31. ch. 599, σύμβολος 31. sup. 502 (“obvius“),
σύντομος al. pers. 698, τῃλέπομπος ag. 300, ὑπέρτονος 31.
eum. 569.

 

¹) Dind. active intelligit: recusans.

¹) Cod. α’ρτίῖρόποις.

⁸) Proprie: noya tillpassad.

⁴) St. a’Feq, Grdz. 356.

⁵) Ῑ. q. μετέωρος, cfr Grdz. 356. cod. παιδάμαροι, αι in ε mutato.
θ) Pro substantivo adhibitum.

