36

(τόξοις), εἰπολμος 11. ag. 1302, ἑφολκός h. sup. 200 (μὴ’ πρό- γ’

λεσχος μηδ’ ἐφολκὸς ¹) ἐν λόγῳ), ἔφορος 31. pers. 25, κατή-
γορος al. sept. 439, περίδρομος 11. sup. 349, sept. 495,
πρόδρομος 31. sept. 80, πρόμαχος 11. sept. 419, sept. 482,
πρόνομος sup. 691 (βοτά), πρόπολος 11. ch. 358, προπομπός
31. sept. 1069, προσήγορος al. pr. 832, πρόσπαιος pt. ag.

. ’ 346 (κακά), πρόσπολος 31. sept. 574, eum. 1024, πρόσ-

φθογγος pers. 153 (μύθοισι), 935 (βοάν), σύμμαχος 31. pr.
22, συνήγορος 31. ag. 831, σύννομος 31. ch. 598 (ἔρωτας
ἄταισι σ-ους) pers. 704, τηλέπλανος pr. 576 ²), ὑπέραυχος
al. sept. 483, ὕπέρκοπος ³) al. sept. 404, 455, ὑπέροχος 11. pr.
428, ὖπέρτολμος ch. 594, ὑπήκοος 31. pers. 234, ὕποχος al.
pers. 24, ὑψήγορος pr. 318 (γλώσσης), 360 (κομπασμάτων).

P: ἀέναος 11. pyt. I, 6, ἀμφίπολος h. ol. VI, 32, fr.
24, 87, 1, α’ντίφῦογγος fr. 91, ὄτολμος al. nem. XI, 32,
διάβολος 31. fr. 270, ἑκάεργος 11. pyt. IX, 29, ἑκαταβόλος
h. pyt. VIII, 64, 01. IX, 5, ἔκπαγλος h. pyt. IV, 79,
ἔξοχος 11. 01. VI, 51, ἑπάκοος 31. 01. XIV, 15, ἐπίσκοπος
11. 01. XIV, 4, ἐρίβρομος 11. pyt. VI, 3, μεθομήρεος fr. 18,
ὁμόφοιτος pt. nem. VIII, 33, πάρμονος 31. nem. VIII, 17,
πρόμαχος 11. istm. VI, 35, πρόπολος 11. 01. XIII, 52,
πρόσκοπος 31. fr. 255, πυγμάχος pt. istm. VII, 63, σύμμαχος
31. istm. V, 27, σύνδρομος 31. pyt. IV, 208, συνεργός 31.
01. VIII, 32, σύννομος 31. istm. III, 17, ὑπέροχος 11. nem.
111, 23.

Hujus (α) autem generis compositorum permulta sunt

exempla apud Homerum, a. quo non pauca sumpserunt .

Aeschylus et Pindarus. Sed tamen Aeschylus, qui in ta-

, ¹) Dind: ”qui tmhitur” (ldnysldpiy), quod tamen ad senten-
tiam non satis aptum est. Nonne significat: dray ej till diq (led-
ninqen af samtalet), var qi ansprciksfull (ἐφέλκεσθαι tilleyna siq, 96ra
ansprtik Ρᾰ, lat. assumere)? cfr schol. μήτε ἀμειβομένη μακρολόγει.

²) Conjectura Seidleri.

³) In cod. ὑπέρκο,ιιπο; pro ὕπέρκοπος ubique scriptum (cfr tamen
ὗπερκόπως ch. 136), de qua re vide Dind. lex.

