'97

P: ἆδαμαντοπέδιλος fr. 58 (κίονες), ἀχρήμων al. fr.
239, 4, εὐάρματος al. pyt. IV, 7 (πόλιν), ἱσώνυμος ol. IX,
69 (μάτρωος ὶ-ον), ὁμώνυμος h. istm. VI, 24, fr. 71
(ζαθέων ἱερῶν ὁ-ε πάτερ), fr. 85 (ὁ-ε Δαρδανιδᾶν), πολυώ-
νυμος 11. pyt. I. 17, istm. IV, 1, ἀνώνυμος 11. 01. Ι, 82
(γῆρας), ἕπωνύμιος al. ol, XI, 81, ἐπώνυμος 11.181;111. V, 51,
νώνυμνος h. ol. XI, 53, εὐώνυμος h. nem. VII, 85, ὄίπειρος
al. fr. 95, 8, (σκότον), ἀπείρων 11. pyt. H, 64 (δόξαν), ἀτελής
11. fr. 227 (οἷ-ἤ σοφίας καρπόν), ὁμόκλαρος ol. Π, 54
(ἀδελφεόν), nem. IX, 5 (ἐπόπταις), ἄμμορος 11. 01. I, 84
(ὀί-ος καλῶν) nem. VI, 14, ἀπόκλαρος pyt. V, 54 (πόνων
ἅ-ος), νήποινος 11. pyt. IX, 60 (ν-ον φυτῶν αἶσαν), ἄδρυς
fr. 126, ἄσχολος al. pyt. VIII, 30, εὐερκής 11. 01. XIII, 105
(ἄλσος), ἐυκτήμων nem. VII, 92 (ἀγυιάν).

“ His similia sunt Homerica: βαθύκληρος, ἶσόμορος, ὁμώ-
νυιιος, πολύκληρος, πολυκτήμων, πολυλήιος, πολυμήχανος,
πολυπάμων, πολυφάρμακος, πολύχαλκος, πολύχρυσος, ἀκτή-
μων, ἆλήιος, εὐερκής, εὔπυργος, εὖτείχεος, εὖτείχητος, ἄμμορος,

ἀνέστιος, ἄσιτος, ἅσπερμοςς Soph: μεγαλώνυμος, ἄπλουτος,
εἷὶχρυσος.

9. Compositum id siqnificat, quod quis (quid) qfficit,
affert, habet (sueth. dstadkomma, frambrinqa, medfdra
sdsom fbljd Ζ. υενΙεαη, εΙσᾶηῙαι, erbjuda).

Ae: βιόδωρος al. fr. 170 (ποταμοῦ παισὶν β-οις),
βούχιλος pt. sup. 540 (λειμῶνα), δενδροπήμων eum. 938
(βλάβα), θυμαλγής 11. ag. 1031 (καρδία,) θυμηδής 11. sup.
962, χερομυσής ch. 74 (φόνον), ἅμβλωπός pt. eum. 955
(δακρύων βίον ἇ-όν), βαρυταρβής fr. 55, 11 (τυπάνου δἐἰκών
β-ής), δεξιώνυμος sup. 607 (χερσί), κακόσχολος pt. ag. 193
(πνοαί), καλλίπαις al. ag. 762 (πότμος), κεναγγής ag. 188
(ἀπλοίᾳ), ὀρθόθριξ ch. 32 (φόβος), πάντεχνος pr. 7 (πυρός),
πικρόκαρπος sept. 693 (ἀνδροκτασίαν), πολυαίμων sup. 840
(ἀποκοπὰ κρανὸς π-ων), πολύπονος al. pers. 320 (π-ον δόρυ),

11

