‹az-,na 2·

vavae, , -· ·’

ἓξῖἳὶρί ¹

31

459,-(μήτηρ),. κακόφρων al. ag. 100 (μέριμνα), κενόφρων al.
pn( 7621: (βουλευμάτων), ,μονόφρων ag. 757 (δίχα ,δ’ἄλλων ,
μπωμ εἰμί), οἰόφρων sup. ,795 (πέτρα), ,οὐλόφρων 11 ¹) sup.
250, παλαιόφρων eum. ,8383 871 (ἐμέ), sup. 593 (τέκτων),
περισσόφρων pn? 328, φιλόφρων al. pers. 98 (Ἄτα), ὠμό·
φρων al„ sept. 730 (σίδαρος), ch. 421 (λύκος), ἄφρων 11.

' eumn 377 (λύμᾳ), διχόφρων sept. 899 (πότμῳ), δύσφρων

ak,- ag. 547 (στύγος), 608, 834 (ἰός), sup. 394 (γάμου), 511
(δρακόντων), sept. 874 (Za) ὄ-ες), ἐζιιφρων al. pr. 848
(ιῖή-Ι σε ἐόοι)Ἰ eh. 195 (φωνήν), εὔφρων 11. pers. 627 (πομπούς),
sup„ 20 (χώραν), 1035 (δεσμός), περίφρων 11. ag. 1426
(π-ρνα δ’ἔλακες), πρόφρων 11. 1063 (θεός), sup. 348 (καρδίᾳ),
σύμφρων al. eh. 802 (θεοί), ὗπέρφρων al. sept. 387 (σῆμα),
410 (λόγους), αὖτόνους pr. 543 (γνώμᾳ) ²), θερμόνους ag.
1172, θηλύνους pr. 1003, κουφόνως al. pr. 383 (εὐηθίαν),

’ φαιδρόνους ag. 1229 (γλῶσσα φ-ους) ³), ὅνους 11. pr. 987,

ἔννους al. pr. 444, εὔνους al. pers. 226, παράνους ag. 1455

- (Ἑλένα), πρόνοος al. sup. 969, ὀξύθυμος al. eum. ⁴684,

'¹ ἄθυμος 11. sept. 616, eum. 770 (ὁδούς), εῗᾶθυμος h. pers.

372 (φρενός), περίθυμος pt. sept. 723 (κατάρας), πρευμενὴς
al. pers. 609, δυσμενής 11. εοΡίῑ.ι 234, εὐμενής 11. sept. 17,
ἶσόψυχος ag. 1470 (κράτος ἶ-ον ἐκ γυναικῶν καρδιόδηκτον),

, δίψυχος al. sept. 192 (κάκην), εὔψυχος al. pers. 394 (θράσει),

κακόσπλαγχνος sept. 237 (πολίτας), ,μαλακογνώμων al. pr.
188, ὀξυκάρδιος al. sept. 906.

P: θεόφρων pt. ol. VI, 41 (κοῦρον), μελίφρων 11. nem.
VII, 11 (αἰτίαν), fr. 87, 8 (σκολίου), βαθύφρων pt. nem.
VII,› 1 (μοιρᾶν), δαΐφρων 11. pyt. IX, 87, κακόφρων al. fr.
230 (κ-ονα πραπίδων καρπόν), κενεόφρων al. nem. XI, 29
(αὖχαι), ὃμόφρων 11. 01.. VII, 6 (εὐνᾶς), φιλόφρων al. pyt.
Ι, 94 (ἀρετά), pyt. VIII, 1, (Ἁσυχία), ἄφρων 11. pyt. VIII,

 

Δ ¹) ὀλοόφρων.
²) Cod. ἰδίᾳ γνώμᾳ.
³) L. corrupt.

