⁴ &fail ⁴

'48

ch. 433 (ἄνδρα), 511 (τύχης), ἀπήμαντος 11. 38. ’379 (ἔστω , v ” ‘

δ’ἀ-ον), sup. 576 (σθένει), ἀπόρθητος h. pers. 347 (πόλις),
ἀπόπτυστος 31. eum. 191 (ἀ-οι θεοῖς), ἀπρομήθητος sup.
357, ἀπρόοπτος pr. 1074, ἀπροσδόκητος 31. pr. 680, sup.
712, ἀρρυσίαστος pt. sup. 610, ἀτάρβητος h. fr. 196,
ἀταύρωτος 31. 38. 244, ἀτημέλητος 31. 38. 891, ἀτίετος 31.
eum. 385, ἀτρίακτος ch. 339, ἅτριτος 31. eum. 403 (πόδα),
ἄτρωτος 31. ch. 532, ἄφαντος h. ag. 624, ἄφερκτος ch. 446
(μυχοῦ δ’ἄ- -ος), ἄφετος 31. pr. 666, ἀφθόνητος 38. 939,
ἀφοίβαντος eum. 237, ἀφόρμικτος eum. 332, 346 (ἷιμνος),
ἄφρακτος 31. ch. 186 (σταγόνες ἅ-οι πλημμυρίδος), ἀφρόν-
τιστος 31. 38. 1377 (ἀγών οὐκ ἀ-ος νείκης παλαιᾶς), ἀφύ-
λακτος 31. 38. 337, ἀχάλκεττος 31. ch. 493, ἀχείματος sup.
136, διάδετος pt. sept. 122 (δ-οι γενῦν ἳππιᾶν χαλινοί),
disq-arog pr. 863 (ξίφος), δύσβατος 31. pers. 1069, 1073

(αἶα δ-ος, till olycka ὂεινᾶᾶά), δυσβάυκτος pers. 574 (βοᾶτιν .

αὐδάν), δυσδάκρυτος pt. ag. 442 (ψῆγμα), δύσφατος pt. 38.
1152 (κλαγγᾷ), ἔκκριτος 31. sept. 57, ἑνδυτός 31. eum. 1028
(ἐσθήμασι), ἐξαίρετος 11. ag. 954, eum. 402, ἐπακτός 31.
sept. 583, 1019, ἐπίσσυτος al. ag. 887, 1150, ἐπιστρεπτός ¹)
h. ch. 350 (αἰῶ), sup. 997 (ὥραν ἒ-ὸν βροτοῖς), ἐπίχαρτος
31. pr. 159 (ἐχθροῖς ἐ-α πέπονθα), 38. 722 (γεραροῖς ἐ-ον),
ἐρίδματος 38. 1461 (ἔρις ε’-ος ἀνδρὸς οἰζύς 'firmiter fun—
data-ff) ²), εὔθετος 31. sept. 642, εὔτακτος 31. pers. 399,
εὖφίλητος sept. 107 (πόλιν), παλαίφατος h. sept. 766 (ἀρᾶν),

παλίμπλαγκτος pt. pr. 838 (δρόμοις), παλίνορτος 38. 154 .

(μῆνις), περίκλυστος 11. pers. 596 (π-κλύστα νᾶσος), 879
(νᾶσοι π-οι), περίπεμπτος 38. 87 (π-α θυοσκεῖς), περίρρυτος
11. eum. 77 (πόλεις), περίσεπτος pt. eum. 1037, προσδοκητός
’ pr. 935 (πάντα π-οἱ μοι), προσπαρτός pr. 142 (δεσμῷ π-ὀς
ἐγώ), προῦπτος al. sept. 848 (λόγος), πρόσφατος h. ch. 804

¹) ἐπιστρὲᾳειν rikta sin uppmdrksamhet Ρᾶ πάροι.
²) Alii ab δαμείω deducunt.

