108

σθαι θέλεις), eum. 89 (αὖ-ον αιμα καὶ κοινοῦ πατρός),
ἑπτατειχής sept. 284 (ἐξόδους), κακορρήμων pt. ag. 1155
(πόθεν ὅρους ἔχεις θεσπεσίας ὁδοῦ κ-ας), πολύθεος pt. sup.
423 (ἑδρᾶν), δίθρονος 31. ag. 43 (τιμῆς), 109 (κράτος),
δίσκηπτρος ag. 43 (τιμῆς).

P: ἅρισθάρματος pyt. V, 30 (γέρας), καλλίνικος h. 01.
ΙΧ, 2, istm. I, 12 (κῦδος), μόναρχος h. pyt. IV, 152
(σκᾶπτον), τέθριππος 31. istm. I, 14 (ἅρματι), εὐάγων nem.
X, 38 ⁴(mpc02).

b. yenetivo yentili. ῃ

Ae: αὐτογενής pt. sup. 9 (αὗ-εἶ ¹) φυξανορίᾳ), ὅμαιμος
31. sept. 681 (ἀνδροῖν), eum. 605 (φωτός), 653 (τὸ μητρὸς
αἷμ’ ὅ-ον ἐγχέας), sup. 225 (ἐχθρῶν), 449 (αἷμα), 474 (ὁ-οις
παισὶν Αἰγύπτου σέθεν), ὁμαίμων 31. sept. 415 (Δίκη),
sup. 402 (Ζεύς), συνομαίμων al. pr. 409, ὁμοπάτριος al. pr.
559 (τὰν ὁ-ον ἄγαγες (Ησιόναν), ὁμόσπλαγχνος 31. sept. 890
(πλευρωμάτων), ὁμόσπορος h. sept. 576 (τὸν σὸν ὁμόσπορον),
sept. 933 (ἀλλαλοφόνοις χερσὶν ὁ-οισιν), ag. 1510 (ὁ-οις
ἐπιρροαῖσιν αἱμάτων), ch. 242 (τῆς τυθείσης ὁ-ου), τριτό-
σπορος pers. 818 (γονῇ), ἅμφιμήτωρ al. fr. 70 ((Ηρακλείδαις),
ἅπαππος ag. 311 (φάος ,τόδ’ οὒκ ὅτ’-ον Ἰδαίου πυρός),
εὐγενής 31. sept. 409, εὐπάτωρ pt. pers. 969 (Λιλαῖος).

Ρ; ὁμαίμιος nem. VI, 16 (πατροπάτορος), ὁμόγονος
31. pyt. IV, 146, ὁμόδαμος istm. I, 30 (ὁ-ος ἒιὸν Σπαρτῶν
γένει), 01. ΙΧ, 48 (γόνον), ὁμόσπορος h. nem. V, 43 (ἔθνος).

c. yenetivo subjective.

Ae: ὀξύχειρ 31. ch. 23 (ό-ρι σὺν κόπῳ), δίπαις ch. 335
(θρῆνος), δυσμάτωρ sup. 67 (κότου).“

Ρ; θρασύγυιος pyt. VIII, 39 (νίκαν), όπιθόμβροτος
pyt. I, 92 (αὔχημα).

 

¹) Cod. αὖτογένητον φυξοίνοραν (vide Dind.).

