142

ol. XIII, l, πυθιονίκας 31. pyt. IX, 1, διαυλοδρόμας pyt.
X, 9 (παίδων), ἱπποσόας istm. IV, 35, pyt. II, 65.

c. Pars posterior susfiaeo το formata est.

Ae: ἅνδροδάικτος 31. ch. 860 (κοπάνων), fr. 131 (ἆ-ον
κόπον), δορύπαλίος ag. 116 (χερὸς ἐκ ιῖ-ου), ζώφυτος pt.
sup. 858 (αἷμα), &sod-vm& pt. sept. 142 (λιταῖσι), καρδιό-
δηκτος ag. 1471 (κράτος), μηλόβοτος pt. sup. 548 (Φρυγίας),
ναρθηκοπλήρωτος pr. 109 (ν-ον πυρὸς πηγὴν κλοπαίαν),
ιιάμβοτος sup. 558 (ἄλσος), namucum ag. 361 (ἄτης),
πολεμόκραντος sept. 162 (ιι-ον Τέλος ἐν μάχᾳ), ῑτολύβοτος
pt. sept. 774 (π-ός τ’ αἰών βροιῶν), ιιίργοδάικτος pers.
105 (πολέμους).

P: μηλόβοτος pt. pyt. XII, 2 (Ἀκράγαντος).

d. Pars posterior ια (τη) suffixo formata est.

Ae: ἀνδρηλάτης sept. 637, βοηλάτης 31. sup. 307 (μύωπα),
διφρηλάτι,ς 31. eum. 156, ὶιιιιηλάτης h, pers. 126 (ὶ-ας
λεώς), στρατηλάτης 31. eum. 637 (τοῦ σ-ου pedm),- ἱππο-
βάῖης pt. pers. 26, ναυβάτης 31. pers. 375, ag. 405 ·(r—ccg
ὁπλισμούς); λοχαγέτιβ 31. sept. 423 Zayodat'zqg ag. 123,
χρηματοδαίτης sept. 729 (κτεάιίυν χ-ας πικρός), πανόπτης
31. pr. 91 (ιτ-ην κύκλον ἡλίου), eum. 1045 (Ζεύς π-ας),
sup. 304 (οἰοβουκόλον), πανῑόιιτης 31. sup. 139 (πατὴρ ὃ
π-ας), fr. 192 ((Ὴλιος), ἀνδροφόντης sept. 572, αὐθέντης ¹)
al. ag. 1573 (θανάτοις ‹cb-acm), eum. 212 (οἰ-κ ἂν γένοιθ’
ὅμαιμος αἶ’-ης φόνος), πανεργὲτης ag. 1485 (Διὸς ww),
ιῑειροκυλιστής pt. fr. 231—232 (Σίσυφος ιι-ής), ἑιινοδότης
pr. 575 (ὺ-αν νόμον), ὠμηστής h. ag. 827 (λξων).

P: ἁρματηλάτας 31. pyt. V, 115, Ιθοηλάτας 31. 01. XIII,
19 (διθυράμβῳ), διφρηλάτας 31. pyt. IX, 84, αἱγιβάτας fr.
215 (τράγοι), κυναγέτας 31. nem. VI, 14, μοισαγέτας 31. fr.
82, ξεναγέτας nem. VII, 43, βουβότας istm. V, 30 (Ἀλκυονῆ),

 

¹> nas v. 11, 13.

