125

2. Stirpi posterioris partis suffixum ιο addi-
tum est.

Ae: ἄποφύλιος fr. 375, ἐγχώριος 31. sept. 14, ὲκπάτιος
ag. 50 (ἄλγεσι), ἐμφύλιος 31. eum. 863 (Ἄρη), ἑνοίκιος 31.
eum. 866, ἕνίπνιος 11. sept. 710, ἑνώπιος 11. sup. 146 (ε’-ια),
ἐνώτιον 31. fr. 101, ἑπινίκιος 31. ag. 174 (ἑ-ια κλάζων), ἑπι-
τύμβιος 31. ag. 1547 (αἶνος), ch. 335 (θρῆνος), ἐπιχώριος
31. sup. 800. 661, ἐφημέριός 11. pr. 546, μεταίχμιος 31. sept.
197 (ἀνὴρ γυνή τε χῶ τι τῶν ,ιι-ιον), (111. 63 (ἑν ,te-icy σκότου),
παράκτιος 11. pr. 836 (τὴν ,av-lav κέλευθον), πεδαίχμιος“)
ch. 589 (λαμπάδες), προναία 31. eum. 21 (Παλλάς), προσ-
ῳόιά 31. fr. 339, ὑποχείριος 11. sup. 392.

P: ἑγκώμιος 31. 01. ΧΙ, 80 (τρόπον), XIII, 28 (στε-
φάνων ἐ-ον τεθμόν), nem. I, 7 (μέλος), 01. II, 52 (μελέων),
pyt. Χ, 53 (ὓμνων), ἒγχώριος 31. 01. V, 11 (ἕ-αν λίμναν),
ΙΧ, 60 (βασιλῆες), ἑκνόμιος 31. nem. I, 56 (λῆμα), ἐμφύλιος
31. pyt. II, 32 (αἷμα), ἐνόπλιος al. 01, XIII, 83 (ἑ-ια
ἔπαιζεν), ἐνύπνιος 11. 01. XIII, 76, ἐπικώμιος nem. VIII,
50 (ὕμνος), ἕπινίκιος 31. nem. IV, 78 (ἀοιδαῖς), ἐπιχώριος
31. pyt. IV, 80 (Mayvq'uov ἕ-ιος), ἕῳαμέριος 11. nem. VI,
6, μεταμώνιος 11. 01. XII, 6, παρπόδιος nem. IX, 38
(φόνου), προάστιον 31. fr. 95, 2, προκώμιον nem. IV, ll,
ὑπωρόφιος 11. pyt. I, 97 (φόρμιγγες ὗ-αι).

Quae hujus generis sunt exempla 111 numero deter-
minativorum poni possunt (cfr supra p. 28), si modo illa
adjectiva simplicia in -ιο 13111 vetusta sint quam ea, quae
respondent composita. Hoc autem jure dubitari potest
in iis, quae simplicia non exstant in literis. Atque quam-
quam cogitari potest 3111 111111 demum fictum esse simplex
in ιιο, quum ad aliquod compositum fingendum opus esset,
113 111 nisi in compositis usitatum non esset, aut jam tum
per se ipsum fuisse illud quidem sed in literis non exstare,

 

¹) cfr Gndz. 482.

