13

b. Pm'or pars praepositiom cum casu respondet.
Ae: εἰλαπίνη 11. fr. 410.

c. Prior pars adverbium.

Ae: ἀναστροφή 31. eum. 23, ἀνατροπή 31. eum. 355,
ἆνᾳφυγή pt. ch. 943, ἀπαλλαγή 31. pr. 316, ἀποκοπή 31.
sup. 841, ἀποστροφή 31. pr. 769, ἀποτροπή 31. pers. 217,
ἆποφθορά 31. eum. 187, διαδοχή31. ag. -313, διαδρομή al.
sept. 351, διανομή 31. eum. 727 ¹), διατομή pt. sept. 935,
διαφθορά 31. pr. 643, ἐκβολή 31. sept. 769, ἐκδοχή 31. ag.
299, ἐκτροπή 31. pr. 913, ἐκφορά 31. sept. 1024, ἐμβολή
31. pers. 279, ἐντολή pt. pr. 12, ἔπαοιδή 11. pr. 173, ἑπαφή
31. sup. 18, ἑπιλαβή 31. sup. 432, ἐπιρροή 31. ag. 1510,
ἐπιστολή 31. pers. 783, ἐπιστροφή 31. sept. 648, ἕπῳδή
31. eum. 649, ἒπωπή sup. 539, ἐφετμή 11. oh. 300,
καταλλαγή 31. sept. 767, κατασκαφή 31. sept. 1008, κατα-
στροφή 31. sup. 442, eum. 490, καταφθορά 31. ch. 211,
κατευχή pt. ch. 477, ὁμοκλή 11. fr. 55, παρακοπή pt. ag. 223,
eum. 330, παραλλαγή 31. ag. 490, παραφορά pt. eum. 330,

περιγραφή 31. ch. 207, προσβολή 31. sept. 28, προσθήκη ’

aL· ag. 500, προστροπή 31. pers. 216, προχοή 11. fr. 192,
sup. 1026, συλλαβή 31. sup. 457, sept. 468, συλλογή 31.
sept. 666, συμβολή 31. pers. 350, fr. 171, συμφορά 31.
ag. 24, συνεμβολή pers. 396, ag. 984, συνθήκη 31. ch. 555,
ὗπογραφή 31. ch. 209.

P: ἀμβολά 31. pyt. I, 4, ἀναπνοά 31. pyt. III, 57,
διάπειρα 31. 01. IV, 20, ἑμπολά 31. pyt. II, 67, ἑνοπά 11. fr.
150, 3 &nom al. fr. 167, ἒπαοιδά h. pyt. ΙΙΙ, 51, ἑπιμομφα
01. XI, 9, εὖζωά pyt. IV, 131, καταβολά 31. nem. II, 4,
καταπνοά pyt. V, 121, μεταβολά 31. pyt. IV, 292, ὁμοκλά 11.
istm. IV, 30, προχοά 11. pyt. IV, 20, συμφορά 31. 01. VII, 77.

Ex iis quae supra enumeravi femininis compositis in
-η (-α) perpauca sunt, quorum priore in parte substan·

 

v ¹) Cod. δαίμονας.

