98

’πρωτόμορος pers. 568 (π-οιο πρὸς ἀνάγκας), πρωτοπήμων
ag. 224 (παρακοπά), ιῦκύποινος sept. 743 (παρβασίαν),
ἄθηρος al. fr. 239 (ἡμέρα), ἄκαρπος al. eum. 943 (νόσος),

» ἄμισθος al. ag. 979 (ἀοιδά), ἀθάνατος 11. 011. 619 (τριχός),

ι’ίνατος al. sup. 356 (πρᾶγμα), 359 (φυγάν), ἶίναυδος 11. ag.
238 (χαλινῶν ἇ-δῳ μένει), ἄντιπενθής eum. 782 (ἱὸν ἆ-ῆ
μεθεῖσα), ἄποινα ¹) h. pers. 808, ἀταρβής ²) h. pr. 849
(χειρί), ἄχαρις al. pr. 544 (ἴδ’ ὅπως ἆ-ις χάρις), διαλγής pt.
ch. 68 (ἄτα), δυσαλγής pt. ag. 1165 (τύχᾳ), δυσαχής eum.
145 (πάθος), δύσορμος al. ag. 193 (πνοαί), δύσοιμος pt. 011.
945 (δ-ου τύχας), δυσχείμερος 11. 011. 271 (ἄτας), fr. 195
(πέμφιγι), εὔανδρος al. eum. 1031 (συμφοραῖς), εὔφημος
al. ag. 636 (ἦμαρ), κατάσκιος 11. sept. 384 (λόφους), περιιό-
δυνος al. ag. 1449 (μοῖρα).

P: φοινικάνθεμος pyt. IV, 64 (ἦρος), χρυσοστέφανοζ·
11. 01. VIII, 1 (ἀέθλων), μελιγαθὴς fr. 211 (ὕδωρ), ἀγλαό-
καρπος 11. fr. 6, 6 (Ὥρας), κλυτόκαρπος nem. IV, 76 (στε-
φάνων), μεγαλάνωρ pt. fr. 228 (Ἀσυχίας), μεγιστόπσλις pyt.
VIII, 2 (Δίκας μ-ι θύγατερ), πολυάνθεμος 11. 01. XIII, 17
(Ὡραι), όρθόνιολις 01. II, 8 (Θήρωνα ἷίωτον ἀ-ιν), πολυπήμων
11. pyt. III, 46 (νόσους), ἷίποινα ³) h. ol. VII, 16, ὄῖσκιος
pt. nem. VI, 45 (ὄρεσιν ἆ-οις ⁸)), ἀτελής 11. pyt. V, 62
(ἆ-ὴς μαντεύμασιν), nem. III, 40 (νόῳ), δυσπενθής pyt„ XI,
18 (δόλου), εὔοδμος 11. fr. 45, 14 (ἔαρ), εἴσκιος al. pyt, XI,
21 (ἀκτάν), νώδυνος al. nem. VIII, 50 (κάματον).

Quae supra (9) enumeravi composita Aeschylus 11011
minus 30 finxit, quo ex npmero dimidia fere pars apud
nullum alium scriptorem invenitur.

Apud Homerum non ita multa hujus generis inveni·
untur: ἀνεμοσκεπής, ἀγλαόκαρπος, ἀγλαόδωρος, δολιχόσκιος,

¹) Sub-tantivum.
²) Dind: intrepidum hune versum sedudunt editorem

⁸) Vide supra.
⁴) Alii δασκίοις.

