51

Ae: ἄγναμπτος pt. pr. 163, ἀδήριτος 11. pr. 105,
ἄθελκτος sup. 1056, ἄκαμπτος al. ch. 455, ἀκίχητος 11. pr.
184 (ἤθεα), ἀκόρεστος al. pers. 999 (αἰχμῆς ἀ-ον), ἀκόρετος
al. ag. 1143 (οῗ-ος βοᾶς), 1117 (στάσις), ἄκριτος 11. sup. 371
(πρύτανις), ἄλαστος 11. pers. 990 (πρόκακα), ἄλυτος 11. pr.
155 (δεσμοῖς), ἀμάχετος al.¹) sept. 85 (ὓδατος), ἄμβροτος ²)
11. eum. 259, ἀνασχετός 11. pr. 919, ἀναύδητος 31. sept. 897
(μένει), ἀνεκτός 11. ag. 1364, ἀνήκεστος 11. ch. 516, fr. 244,
, ἄνιπτος h. ag. 1459, ἀξύστατος al. ag. 1467 (ἄλγος smiirta
som ej kan Zuqnas, stillas ³), ἀπέραντος al. pr. 153
(Τάρταρον), 1078 (ἀ-ον δίκτυον ἄτης), ἀπέρατος pt. sup.
1049 (φρήν), ἄπιστος 11. pr. 832 (τέρας), ἄπλατος ⁴) h. pr.
371 (ἀ-ου ⁵) ζάλης), ἄπληστος al. eum. 976 (ἀ-ον κακῶν),
ἀπρόσδεικτος sup. 794 (πέτρα), ἀπρόσοιστος pers. 91,
(στρατός), ἄρρηκτος 11. sup. 190 (σάκος), pr. 6 (πέδαις),
ἄσαντος ch. 422 (θυμός), ἄσβεστος h. pr. 531, ἄστεκτος

- fr. 220, ἄτεγκτος al. fr. 413 (ἀ-ος παρηγορὴμασιν), ἀτέ-

κμαρτος (1.1.Γ pers. 910 (μοίρας ἀ-τοτάτης), ἀτόλμητος ag. 375⁶),
ἀτόπαστος fr. 115, ἄφερτος ag. 395, ἄφθιτος 11. ch, 1037,
ἄφραστος 11. sup. 94, pers. 165 (μέριμνα), ἄφυκτος al. pr.
903 (ἄμμα), δυσαγκόμιστος pt. eum. 262 (αἷμα), δυσάγκριτος
sup. 126 (πόνοι), δυσάλωτος al. pr. 166 (ἀρχάν), δυσάρεστος
al. eum. 928 (δαίμονας), δύσαρκτος pt. ch. 1024 (φρένες),
δυσέκδυτος ⁷) fr. 435, δυσεύρετος al. pr. 816, δυσθέατος al.
pr. 69 (θέαμα), δυσίατος al. ag. 1103 (κακόν), δυσκατά-
παυστος al. ch. 470 (ἄλγος), δύσκριτος al. pr. 458 (δύσεις),
ag. 981 (ὀνειράτων), δύσλεκτος pers. 702, δύσλυτος al. pr.
19, δύσοιστος al. pr. 690 (πήματα), δυσπάλαιστος al. ch.

¹) ἂμάχηιος a ceteris scriptoribus adhibetur.
²) Grdz. 333.

⁸) cfr Passow.

⁸) Grdz. 278.

³) Cod. ἀπλήστου.

·) Locus corruptus.

”’) Alii: δυσέκλυτῠς.

