138

σταθμοῧχος pt. fr. 225, ταγοῦχος eum. 296, ταλαντοῦχος

. ag. 439 (τ-ος ἐν μάχῃ δορός).

ἆλληλοφόνοι al. sept. 932 (χερσίν), ag. 1576 (μανίας),
αὐτοφόνως sept. 850 (δι’διχυα κάκ’ αὗ-φόνα), ag. 1091 (κακά),
βουφόνος h. pr. 531 (θοίναις), μηλοφόνος pt. ag. 730 (ἄταις),
μητροφόνος eum. 268. (δύας), 255 (ἀτίτης), πατροφόνος al.
sept. 783 (χερί).

ὶεροδόκος sup. 363 (ὶ-κα θεῶν λήμματα), ὶκεταδόκος
sup. 713 (σκοπῆς), flamm-mg al. sept. 860 (χέρσον), ch.
662 (δόμοισι ντ-οις ξένων), π’ρεσβυίοδόκος sup. 666 (θυμέλαι).

μηλοτρόφος h. pers. 763 (Ἀσίδος), νηριτοτρόφος fr.
438 (νήσους), πανιοτρόφος pt. fr. 192, 4 (λίμνην).

γελωτοποιός al. fr. 179, ἑλκοποιός sept. 398, κελευθο-
ποιός eum. 13, φαρμακοποιός fr. 448.

βροτοφθόρος al. eum. 787 (κηλῖδας), sup. 264 (κνω-
δάλων), θυμοφθόρος h. ag. 103 (ι’)-ον ¹) λύπης φρένα),
λινοφθόρος ch. 27 (λ-οι δ’ἱτφασμάτων λακίδες), πολυφθόρος
al. pr. 633 (τύχας), 820 (πλάνης).

βροτοσκόως eum. 499 (μαινάδων), τερασκόπος al.
ag. 977.

ἀστύνικος eum. 915 (πόλιν), οὖρανόνικος ευρ.. 165, 175
(ὅταν).

θαλαμιμιόλοςῖ) h. sept. 359, θυηπόλος al. pers. 202
(χερί), „immamus- h. sup. 57.

δακρυογόνος sup. 681 (Ἄρη), τεκνογόνος sept. 928
(ὁπόσαι ῑ-οι κέκληνται).

δορυσόος h. sept. 125 (σαγᾴ), sup. 182 (ῗὶχλον δ-σσόον),
985 (δ-σσόοι·ς).

πάντολμος al. sept. 6¹11, παντότολμος ag. 1237, 221.

¹) Scriptura corrupta (Dind.).
²) cfr Grdz. 464,

