84

Ae: ἅνθρωπος ¹) h. pr. 445, ἄστερωπός al. fr. 169 , “

(ὄμμα), βούκερως 31. ΡΥ. 588 (παρθένου), δρακοντόμαλλος
ΡΥ. 799 (Γοργόνες), κυνοκέφαλοι al. fr. 202, λινόπτερος ΡΥ.
468 (ὀχήματα), πυρωπός pt. pr. 667, fr. 304, 4, στερνό-
φθαλμοι fr. 202, φλογωπός pt. pr. 253 (πῦρ), χαλκόστομος
31. pers. 415 (ἐμβόλοις), μελίγλωσσος ΡΥ. 172 (ἐπαοιδαῖσιν
—- αὐτόπους pt. pers. 565 (ἄνακτ’ αὐ-ουν 2)), αὐτόχειρ 31.
sup. 592 (φυτουργὸς αὐ-χειρ ἅναξ) —- ἀιολόστομος ΡΥ. 661
(χρησμούς), βαθύκολπος h. sept. 864 (στηθέων) βαθυχαιτήεις
pt. fr. 450 (Μῆδος), ἑκατογκάρανοςῧ) ΡΥ. 353 (τέρας),
ἑλευθερόστομος sup. 948 (γλώσσης), θεμερῶπις 31. ΡΥ.
134 (αἰδῶ), θρασύστομος al. sept. 612 (α’νδράσι), ag.
1399 (θαυμάζομέν σου γλῶσσαν ὡς θ-ος), κοιλογάστωρ
seph 1035 (λύκοι), sept. 496 (κύτος κ-ορος κύκλου), κραταί-
πιλος fr. ¹431, κυανῶπις h. pers. 559 (νᾶες), sup. 743 (νῆας),
λευκόπτερος al. pr. 993 (νιφάδι), μακροσκελής 31. fr. 63,
μελάγκερως ag. 1127 (μηχανήματι), μελανόστερνος pt. fr.
389, μονόδους ΡΥ. 796 (κόραι), μονόμματος 31. fr. 202,
μουνώψ al. pr. 804 (στρατὸν Ἀριμασπόν), μυριωπός ΡΥ.
569 (βούταν), νεόθηλος eum. 450 (βοτοῦ), ὁμόπτερος 31. pers.
562 (νᾶες), ch. 174 (ἰδεῖν ὃ-ος), sup. 224 (κίρκων τῶν ὁ-ων
φόβῳ), ὄξύστομος 31 pr. 674 (μύωπι), 803 (Γ ρῦπας), πικρό-
γλιυσσος sept. 787 (ἀράς), πυρσόκορσος fr. 111 (λέοντος),
σεμνόστομος pt. pr. 953 (μῦθος), σκυθρωπός 31. ch. 738
(θέτο σ-όν), στενόστομος pt. fr. 107 (τεῦχος), στενωπός h.
pr. 364, ταχύπτερος ΡΥ. 88 (πνοαί), τετρασκελής 31. ΡΥ.
395 (οἰωνός), τρίπους h. ag. 80 (τ-δας μὲν ὁδοὺς στείχει),
fr. 1 (λέβης), τρισώματός 31. ag. 870 (Γ ηρυών), τρίχαλος
sept. 761 (κῦμα), φαιδρωπός al. ag. 725 (φ-ὸς σαίνων),
ὠκύπτερος h. sup. 734 (νῆες), ἀναίματος pt. eum. 302
(οἷ-ον βόσκημα δαιμόνων), ἄπτερος 31. eum, 51 (c'i-cu ἰδεῖν),

¹) Gfr p. 74.
²) Cod. αὐτόν ὥς.
⁸) Cod. ἕκατσνιακοίρηνον, α super η scripto. ‚

