 

16

respondentia adjectiva nisi apud posteriores scriptores nou
adhibeantur (παντευχία, παγγλωσσία, πανδοξία).

Nulla hujus generis ab aliis scriptoribus sumpserunt
Aeschylus et Pindarus. Sed tamen apud Homerum fuisse,
quae imitarentur, talia declarant qualia sunt ἀλαοσκοπίη,
πολυκοιρανίη, πρύμνώρεια ¹). Sophocles finxit ea quae sunt
κακανδρία, παμπληθία, πανσαγία.

Unum ductum est a composito, cujus priore parte
posterior in casu genetivo regatur: Ae: κενανδρία pers. 730.

y. Prior pars adverbium.

αα. Longe plurima a stirpibus in -ο (nonnumquam
in -ν, -ρ) derivata sunt: Ae: ἀβουλία 31. sept. 750, ἀκαρπία
31. eum. 801, ἀνανδρία 31. pers. 755, ἀναρχία 31. sup. 910,
ἀποικία 31. pr. 814, ἀρτιζυγιά pers. 542, ἀσυλία sup. 610,
ἀτιμία 11. eum. 395, ἀψυχία 31. sept. 259, 383, διρρυμία fr.
345, δυσαμερία 31. fr. 234, ὃυσαυλία pt. ag. 555, δυσβουλία
31. sept. 802, ag. 1609, ἐπικουρία al.. pers. 731, sup. 721,
ἑπομβρία al. fr. 304, 3, ἐπωνυμία 31. sept. 829, sup. 46,
εὐβουλία 31. pr. 1035, εὖηθία 31. pr. 383, εὐμορφία al. pr.
495, εὖοδία 31. fr. 34, εὐπαιδία 31. fr. 281, εὐψυχία al.
pers. 326, μετοικία al. eum. 1019, παροιμία 31. ag. 264,
προθυμία 11. Ρ1·. 341, συναυλία 31. sept. 839, ουνεδρία 31. pr.
492, συνοικία 31. eum. 916, sup. 267, τρικυμία 31. pr. 1015,
ἄνοια 31. pr. 1079, ἅπλοια 31. ag. 189, διάνοια al. sept.
831, ε’]τίπνοια 31. sup. 18, εὔνοια al. pr. 446, εὕπλοια
11. sup. 1046, παράνοια al. sept. 756, πρόνοια al. ch. 606.
ag. 683, σύννοια 31. pr. 437.

P: ἀβουλία 31. 01. ΧΙ, 43, ἀμαχανία 11. 01. V, 14, ἀποικία
31. 01. Ι, 24, ἀπορία 31. nem. VII, 105, ἀσχολία 31. istm. I, 2,
ἀτιμία 11. 01. IV, 23, ἀφθονία al. nem. III, 9, ἀωρία al.
fr. 101, εὐαμερία 31. istm. I, 40, εὖανορία 31. 01. V, 20, εὐδαι-
μονία h. pyt. ΙΙΙ, 84, εὐδοξία 11. pyt. V, 8, εὐθυμία 31. istm. ⁶

 

¹) cfr Meyer zur gr. nominalcomp. p. 255.

