130

P: φιλάνωρ fr. 260 (βιοτάν), φιλάγλαος pt. pyt. XII,
1 (αἰτέω σε φ-ε), φιλάρματος al. istm. VII, 20 (πόλιος),
φίλιππος al. nem. IX, 32 (ἄνδρες).

b. Pars prior in vocalem ε excurrit.

Ae: ἅρχέλειος pers. 297, ἓλέναυς ag. 689, ἑλέ-πτολις
al. ag. 689, ἐχενῃῖζς pt. ag. 146 (ἑ-ΐδας αἴρας).

P: ἀκειρεκόμας pyt. ΙΙΙ, 14, istm. Ι, 7, α’ρχεδίκας
pyt. IV, 110 (ά-ᾶν τοκέων), ἅρχέπολις pyt. IX, 56, φερέ-
mm pt. fr. 14 (τύχη), φερέπονος pt. pyt. ΙΙ, 31 (ἀμπλακίαι).

c. Pars prior in vocalem ι excurrit.

Ae: ἅεξίφυλλος ag. 697 (ἀκτάς), ἁμαρτίνοος h. sup.
542 (Ἰώ), ἑλίτροχος ¹) sept. 205 (σύριγγες), ([ὐσίφρων ²)
sup. 757.

Ρ; άεξίγυιος nem. IV, 73 (ἀέθλων), άλεξίμβροτος nem.
VIII, 30 (λόγχᾳ), pyt. V, 91 (πομπαῖς), ἑλελι’χι’)ων’) al.
pyt. VI, 50 (Ἐλέλιχθον), pyt. ΙΙ, 4 (τετραορίας), ἐναρίμ-
βροῑος istm. Vll, 53 (μάχας), pyt. VI, 30 (Μέμνονα).

d. Pars prior in vocalem ο excurrit.

Ae: &rammam-ag ³) fr. 152, εὐφιλόπαις ⁴) ag. 721
(λέοντα), λιπόναυς ag. 212 (πῶς λ-αυς γένωμαι), Διιισόῧεεος
pt. ag. 1090 (στέγην), φιλογαθής sept. 918 (γόος), φιλό-
ῧιτος sept. 179 (ὀργίων), φιλόμαστος ag. 142 (cp-mg θηρῶν
ὀβρικάλοισι), 719 (λέοντα), φιλόμαχος pt. sept. 127 (κράτος),
ag. 230’(βραβῇς), φιλόξενος h. ch. 656 (δώματα), sup. 926
(ἔπος), fr. 198 (δῆμον), φιλόπολις al. sept. 176 (δείξαθ’
ὡς φ-εις), φιλόσπονδος ch. 292 (λιβός), φιλότιμος al. eum.
1032 (cp-m Νυκτὸς παῖδες), sup. 656 (εὐχά), φιλοφόρμιγξ
sup. 696 (φάμα), φιλόχορος al. pers. 448 (Πάν).

¹) ι vocalis ad stirpem pertinet.
²) Csr φυσιῖγνιιῧος Grdz. 499.

³) Inter-fectum spolians (D.).

⁴) Dind: a pueris amatus.

