 

r πασας 5⁷ Vltrtfflqu:wld23ff ⁷, 'a ..Ay-2 <rb-,frast ,μς-ῆς. · > K, ια,
,l ι - ζ ,ρ ·, . ἡ... ¹· γ, . , ,⁹
., a», , * ' Κ

35

e. Prior pars adverbium.
α. Siq'nificatio activa vel intransitiva.

Ae: ἀγάστονος h. sept. 99, ἀέναος h. sup. 553, ἀθέλεος
sup. 863, ’ἀλαός ¹) h. pr. 549, eum. 322, ἀμφίδρομος 31.
fr. 61 som sprinyer fram frd'n bada sidor, ἀμφίτομος 31.
ag. 1496 (βελέμνῳ), ἀναπομπός pers. 650, ἀντίδουπος pers·
121, ἀντίκτονος eum. 464 (ποιναῖσι), ἀντίπνοος pr. 1087,
ag. 146, ἀντίτολμος eum. 553, ἀντίμολπος al. ag. 17 (ὕπνου
τόδ’ ἀ-ον ἄκος), ἀντίτυπος 31. sept. 521 (Διὸς ἅ-ον δέμας
bilden af Zeus' motstdndare), ἀντίφονος 31. sept. 893 (θα-
νάτων), eum. 981 (ἄτας), ἀπότροπος 11. pers. 203 (δαίμοσι),
ch. 42 (χάριν ἀ-ον κακῶν), ἀπρόσκοπος eum. 105 ²), ἄσκοπος
11. ag. 461 (πολυκτόνων οὐκ ἄσκοποι θεοί), ἷίσυμφορος 11.
sept. 600 ³), ἄτολμος 31. ch. 630, pr. 14, ἄφορος 31. eum. ⁴)
784, 814, διάδοχος 31. pr. 464, 1027, διάδρομος 31. sept.
191 (φυγάς), ἅιάπλοος al. pers. 382, διάτορος 31. pr. 76
Δ’(πέὸοις), δίοπος 31. pers. 44, δυσόμιλος pt. ag. 745, ἑκη-
βόλος 11. pr. 711, eum. 628, ἔκπαγλος ⁵) h. ch. 548, ag.

862, ἔκφορος 31., eum. 910 (τῶν δυσσεβοὺντων δ’ ἕκ-ωτέρα),
’ ἔμπαιος ag. 188, ἔμπορος 11. ch. 661, ἔννομος 31. sup. 565
(γᾶς ἒ-οι), ἔξοχος h. pr. 459, ag. 1622, ἐπαγωγός al. fr.
55, 5 (μανίας ὲ-ὸν ὁμοκλήν), ἐπήβολος ⁶) h. pr. 444, ag.
542, ἐπήκοος 31. ag. 1420, ἐπίβουλος 31. sup. 587, ε’πίδρομος
11. sup. 123, ἐπίκλοπος 11. eum. 149, ἒπίμολος sept. 629
(γᾶς ἐ-ους), ἐπίρροθος h. sept. 368, ἐπίσκοπος 11. sept. 272,
ἐπίστροφος h. ag. 396, ἔποχος 31. pers. 45 (ὲ-ους ἅρμασιν),
54 (ναιῦν ἑ-ους), ἐπῳδός al. ag. 1418 (ἒ-ὸν ἀημάτων),
εὕπομπος al. eum. 93 (εὖ-ῳ τύχῃ), εῧσκοπος 11. oh. 694

 

¹)'Alii deducunt ab α’λοίομαι.
²) cod. πρόσκοπος.

³) Conjecit D.

⁴)- Vur. leet.

⁵) eft Pott 111, 189.

⁸) Cfr Pott ΙΙ, 2, 29.

