4'7

δόμοι), ἀδύνατος al. nem. VII, 55, ἄπρηκτος h. istm. VII, 7
(oi-m κακῶν), ἀφθόνητος 01. XIII, 24 (ἀ-ος ἔπεσσιν γένοιο),
ἀφώνητος al. pyt. IV, 237 (οἷ-ῳ ἄχει), ὑψίβατος al. nem.
X, 4⁷ (πόλιες).

Apud Hom. non desunt hujus generis exempla:
ἀδάκρυτος, ἄπαστος, ἄπρηκτος, ἀπείρητος, ἄπνευστος, ἄπυ-
στος, ἐπιεικτός. Soph. non* pauca finxit: ἀτελεύτητος, ἀφό-
βητος, ἄψαυστος, ἄδερκτος, ἀλύπητος, ἀστένακτος, ἀψόφητος,
εἰὶσεπτος, εῗὶμναστος, περιβόητος.

β. Siynficatio passiva.

αα. Posterior pars puram, ut ajunt, participii perfecti
vim habet.

Ae: ἀδάματος sept. 233, ἀδείμαντος ¹pers. 162, ἄδμητος
h. sup. 149, ἄδρεπτος sup. 663, ἄελπτος h. pers. 265,
ἄθαπτος 11. sept. 1014, 1045, ἅθέριστος pt. fr. 127, o.,
ἀθέρμαντος ch. 629, ἄθικτος al. eum. 683, ἄιστος h. eum.
565, ἀκάρπωτος al. eum. 714, ἀκέλευστος al. ag. 731, 979,
ἀκήρατος 11. pers. 614 (ποτόν), ag.›661 (σκάφος), ἄκλαυτος
11. eum. 565, ἄκλητος al. pr. 1024, ch. 838, ἀκνίσιιντος pt.
fr. 422, ἀκοίμητος al. pr. 139 (ῥεύματι), ἄκρατος ala ch.
578 (αἷμα), 65 (νύξ), pr. 678 (ἄ-ος ὀργήν), ἄκραντος al. ag.
248 (τέχναι Κάλχαντος οὐκ ἄ-οι), ch. 882 (ii-a βάζω),
ἄκρι·πτος al. sup. 296 (κᾶκρυπτά y’ ¹) ‘'Hpag ταῦτα τᾶμπα-
λάγματα), ἀμήνιτος al. sup. 975 (ἀ-ιμ βάξει), ag. 649 (χει-
μῶν’ Ἀχαιῶν οὐκ ἀ-ον θεοῖς), ἄμεμπτος al. pers. 692 (bi-og
χρόνου), sup. 629. (τέρμον’ ἄ-ον πρὸς ἅπαντα), ἀμίαντος
al. pers. 578, ἄμικτος al. ag. 321 (βοὴν), ἀμφίζευκτος pers.
130, ἀμφίλεκτος al. ag. 881 (πήματα), ἀναίμακτος al. sup.
196 (φυγάς), ἀνάρχετος eum. 526 (βίον 3)), ἀναύγητος pr.
1028, ἀνέλπιστος al. sup. 329 (φυγήν), ἀνηκίδωτος fr. 277
(ἀκιδωτός Hesych.)‚ ἀνήροτος 11. pr. 708 (γύας), ἀνοίμωκτος

 

¹) Cod. καὶ κρυπτά γ’.
²) Cod. ἅναρκτον.

