52

692, sup. 468, δυσιιαράυελκιος sup. 386 (κότος), δυσπαραί-
τητος pt. pr. 34 (φρένες), δύσπεμπτος ag. 1190, δυσπολέ-
pascos al. sup. 647 (Δῖον), δύσποτος eum. 266 (πώματος),
δι’στέκμαρτος al. pr. 497 (τέχνην), ’δύστλητος pt. ag. 1571,
ἔκκρουστος sept. ῃ 542 (δέμας) qui moveri potest ¹) (D.),
ἔκπλυτος al. eum. 281 (μίασμα), εῧαρκτος pers. 193 (στόμα),
εὔβατος al. pr. 718 (εὔ-ος περᾶν ποταμός),4 εὐθήρατος al.
sup. 86, εὔκριτος al. sup. 397, εὔκρυπτος al. ag. 623,
εὐξύμβλητος al. pr. 775, εἰὲποτος al. pr. 676, εὐφόρητος-
pt. ch. 353, εὐφύλακτος al. sup. 998, εὐχείρωτος al. per&
452 (στρατόν), κάτοπτος al. ag. 307 (πορθμοῦ κ-ονῖ) πρῶνα),
μεταλλακτός sept. 706 (δαίμων), παρβατός al ³) sup. 1048
(φρήν), πρόσπλατος pr. 716 (π-οι ⁴) ξένοις).

P: (Ξβάπτιστος al. pyt. II, 80 (οἷ-ος ἅλμας), ἷίβατος·
al. ol. III, 47 (σοφοῖς ἅ-ον κάσόφοις), nem. III, 20 (ἅλα),
ἄδυτος 11. pyt. XI, 4 (ὀί-ον τριπόδιον θησαυρόν), ἄκαμπτος
al. istm. III, 71, pyt. IV, 72, ἅμαιμάκετος ⁵) h. istm. VII,
35 (τριόδοντος), ἀμβατός 11. pyt. X, 27 (οὐρανός), ἄμβροτος
11. nem. X, 7, ἀμέτρητος istm. I, 37 (ἁλός), ἀναρίθμητος
al. 01. VII, 25 (ἀμπλακίαι), ἄνι’κατος 11. pyt. IV, 91
(φαρέτρας), ἀπάλαιστος nem. IV, 94, ἅπείρανῑος pyt. IX,
36 (ἀλκᾶς), ἀπέραντος al. nem. VIII, 38 (πεδίον), ἄπιστος
11. pyt. X, 50, ἄπλατος 11. pyt. I, 21, ἄπλετος istm. III,
29 (δόξας), ἅπρόσικτος nem. XI, 48 (ἐρώτων), ἅπροσόρατος
01.,ΙΙ, 74 (πόνον), ἄρρηκτος 11. istm. V, 44 (φυάν), ἄσβεστος
11. istm. III, 60 (ἀκτίς), ι’ίτλατος 11. 01. VI, 38 (πάθας),
ἀτόλματος istm. VII, 11 (μόχθον), ἄτρυτος al. pyt. IV,
178 (πόνον), ἄτρωτος al. istm. III, 18 (ὁὶ-οι παῖδες θεῶν),

’) Alii aliter intelligunt.

²) Cod. κάιυπιρυν. Dind: prospiciens5 at potius, credo, signi-
ficat: frdn (οἶνον) hvilken man kam se ned.

ι) παραβαιός.

⁴) Cod. πρόσπλασιοι.

⁵) Hujus verbi origo obscura est (vide Passow).

