78

2. Campo-situm siqnificat terram, domum aut omnino
locum aut sedem, ut lectum, sellam, currum, denique id
ubi quis habitat, sedet, versatur.

Ae: αὶνόλεκτρος pt. ag. 713 (Πάριν τὸν ‹xl-ov olycks-
make), ’κοινόλεκτρος pr. 560, ag. 1441, ὁμοδέμνιος pt. ag.
1108 (πόσιν), ἄποικος 31. sept. 728 (χάλυβος Σκυθῶν ἅ-ος),
&vor-2209 al. pr. 415 (γᾶς ἔ-οι), εἷὶνομος 31. fr. 203, κάτοικος
al. ag. 1286, μέτοικος al. pers. 319 (γῆς ιιι-ος), παλαίχθων
al. sept. 104, πάροικος al. pers. 869 (rt-oc ἐπαύλων),
πέδοικος ¹) fr. 48, σύνοικος al. sept. 188, ἄκοιτις h. pers.
684, ἄλοχος Ι11. pers. 63, εὕεδρος al. sept. 96 (μάκαρες),
ἔφεδρος 31. ch. 866, πάρευνος pt. sept. 1004 (πῆμα πατρὶ
sc-ov), σύνευνος al. pr. 866, abomas- h. sept. 1032 som
befinner siq i ett olyckliyt tillstdnd ²).

P: χαλκάρματος pyt. IV, 87, χρυσάρματος ol. ΙΙΙ, 20,
χρυσόθρονος h. pyt. IV, 260, ἀγλαόθρονος 01. XIII, 92,
ἅ7λαόκρανος nem. III, 54 (Νηρέος θύγατρα ἀ-ον ³), ὁμό-
θρονος nem. XI, 2, ὃμοθάλαμος pyt. XI, 2 (ὁ-ε ιἠριβδωιι),
ἔποικος 31. 01. ΙΧ, 74, ἀκοίτας h. nem. V, 28, fr. 57,
ἄκοιτις h. pyt. II, 34, ἄλοχος h. ol. IX, 66, ἐΰθρονος h.
nem. III, 79, ἔφεδρος 31. nem. IV, 96, πάρεδρος al. ol.
VIII, 22 (Διὸς π-ος), σύγκοιτος pt. pyt. IX, 24 (zu-mm),
σύνευνος 31. 01. Ι, 88, ὑψίθρονος istm. V, 14, nem. IV, 65.
ὑψινεφής pt. ol. V, 17, δύστανος h. pyt. IV, 268.

Fit nonnumquam, ut id nomen, ad quod refertur com-
positum, idem quod posterior compositi pars significet.

Ae: ἔποικος 31. pr. 410 (ἔ-ον Ἀσίας ἕδος νέμονιαι),
πρόσχωρος al. pers. 2⁷3 (τόπος).

P: νέοικος 01. V, 8 (ἕδραν).

Hujus generis (2) compositis, quae apud Aeschylum
aeque fere multa atque apud Pindarum inveniuntur, Ho-

 

¹) Id quod μέτοικος.
²) Csr Grdz. 211.
⁸) Alii aliter legunt.

