143

nem. IV, 52 (πρῶνες), μηλοβότας al. istm. Ι, 48, ξεναπάτας
al. ol. XI, 35.

e. Pars posterior ες suffixo formata est.

Ae: ἀργυροστερής ch. 1002 (βίον), όμματοστερής al.
eum. 940 (φλογμός τ’ ι’)-ὴς φυτῶν), καρποτελής sup. 688,
παντελής al. sept. 116 (Ζεῦ π-ές), ch. 965 (χρόνος), ἀνδρο-
τυχής eum. 960 (βιότους), αὐθάδη-ς al. pr. 907 (αὗ-ης φρε-
νῶν), 64 (γνάθον), γυιοβαρής pt. ag. 63 (παλαίσματα), δε-
μνιοτήρης ag. 53 (δ’-1,· πόνον ὀρταλίχων ὀλέσαντες), ag. 1449
(μὴ περιώδυνος μηδὲ δ-ης), δομοσφαλής ag. 1533 (ὄμβρου
κτύπον δ-ῆ), θηλυκρατής ch. 600 (ἔρως), κοινοφιλής eum.
985 (διανοίᾳ), οὖρανοστεγής fr. 298 (ἆθλον), ,τι-αναλκής pt..
sept. 166 (π-εῖς θεοί allt afvo'irjande ¹))‚ ιιολυκανής ag.
1170 (θυσίαι π-εῑς βοτῶν), τιμαλφής al. fr. 53, φρενοδαλής
eum.' 330 (qmqarpopd), φρενοπληγής pr. 878 (μανίαι).

P: δολοφραδής 11. nem. VIII, 33 (πάρφασις), μεγαλο-
κευθής pyt. ΙΙ, 33 (θαλάμοις), παμπειῧῆς pyt. IV, 184
(πόθον), γυιαρκής pyt. III, 6 (νωδι-νιᾶν γ-έων), ξεναρκής
nem. IV, 12 (δίκᾳ), θεοπρεπής pt. nem. X, 2 (Ἡρας
δῶμα θ-ές).

f. Pars posterior ιορ, μον, ιμο, οντ, αντ, τερ-βα, etQ—ja
suffixis formata est.

Ae: παιδολέτωρ al. sept. 726 (ἔρις),- νεκροδέγμων pr.
153 (Ἅιδου τοῖ- ν-ονος), οἱστοδέγμων pers. 1020 (τάνδε- τ’
οἶ-ονα), πελειοθρέμμων pers. 309 (νῆσον),· δακρυχέων 11.
sept„ 919, λαοδάμας sept. 343 (Ἄρης), ἄνδρολέτειρα sept.
314 (νόσον), ag. 1465, βαρυδότειρα sept. 975, 986 (Μοῖρα).

P: ζωθάλμιος 01. VII, ll (χάρις), ἀνδροδάμας nem.
ΠΙ, 37 (φόβος), nem. IX, 16 (Ἐριφύλαν), fr. 147 (ῥιπὰν
οἴνου), λεονιοδάμας fr. 53 (κύων), χαλκοδάμας istm. V, 70
(ἀκόναν), ἰοχέαιρα ²) h. pyt. ΙΙ, 9 (πάρθενος).

 

¹) Cfr Grdz. 132.
²) χεΓ-αρ-,Ῐα Grdz. 204.

