110

449 (γόον), πολύδρομος sup. 737 (φυγᾶς), πθλῦθρηνθς Pt-
ag. 714 (αἰῶνα), πολύθροος 31. sup. 820 (μάταισι), πολυ-
πενθής 11. pers. 547 (παιᾶν’ ¹))‚ ὂίοινος 31. eum. 107 (χοάς),
860 (θυμώμασι), ὄίπυρος 11. ag. 70 (ἱερῶν), pr. 880 (ι’ίρδις),
ἀρίδακρυς 31. pers. 948 (γόος), δύσορνις 31. sept. 838 (ξυν-
αυλία δορός), εἴδειπνος 31. ch. 484 (ἐμπύροισι), ε’ύθοινος
pt. ch. 257 (γέρας), πάρορνις eum. 770 (πόρους).

P: δορίκτυπος nem. ΙΙΙ, 57 (ἀλαλάν), ναυσίστονος pyt.
Ι, 72 (ὕβριν), ἕμπεδόμοχθος 01. Ι, 59 (βίον τοῦτον), ποικι-
λοφόρμιγξ 01. IV, 2 (ἀοιδᾶς), ἄδακρυς 31. 01. II, 73 (αἰῶνα),
ἀκίνδυνος 31. pyt. II, 66 (ἔπος), IV, 186 (αἰῶνα), 01. VI, 9
(ἀρεταί), ἄπυρος 11. 01. VII, 48 (ἱεροῖς), ἀντιάνειρα 11. 01.
XII, 17 (στάσις uppror, i hv. man είᾶν mot man), δυσιιενθής
pyt. XII, 10 (καμάτῳ).

Huc pertinent nonnulla quorum prior pars sit αὐτός
(εηθὼίοθτ med — och ant).

Ae: αὐτόκωπος ch. 162 (αὖ-α νωμῶν βέλη), αὐτόπρελιινος
31. eum. 401 (γῆν (ἦν ἔνειμαν neb-ov), αὖτότοκος pt. ag. 137
(πτάκα), αὖτόχῧονος ag. 536 (αὖ-ον πατρῷον ἔθρισεν δόμον).

15. Compositum siqnificat id, cui aliquid aptum aut
alienum est (sueth. passa f'o’r‚ &fverensstiimma med, vara
frdmmande‚ bes-veirliy fiir, afsky).

Ae: ἀκίθαρις sup. 681, ἄκορος 31. ibdm (ἄχορον,
ἀκίθαριν δακρυογόνον Ἄρη), sup. 635 (ἄχορον Ἄρη), ἄνομος
31. ag. 147 (θυσίαν), δύσλοφος 31. pr. 931 (πόνους), εὐάγκαλος
31. pr. 350 (ἄχθος), εὐήρετμος 31. pers. 376 (σκαλμόν),
εὔλογος 31. pers. 830 (νουθετήμασι), εὖξύμβολος 31. sup. 701
(δίκας), ch. 170 (εὗ-ον δοξάσαι ῐᾶιι att qis-sa).

P: ἒὶμοχθος 31. nem. X, 30 (καρδίᾳ), ἀπόλεμος 31.
pyt. V, 66 (εὐνομίαν), ι’ίτροπος 31. nem. VII, 103 (ἔπεσι
ej &fverensstdmmande med rdtta semet,- cfr κατὰ τρόπον),
εὕνομος 31. 01. Ι, 37 (ἔρανον).

 

¹) Conjectura.

