60

εὐπειθής 31. som lcitt &fvertalar ag. 274, ch. 259, sup, 623,
εὐπετής 31. pers. 95 (πηδήματος), sup. 995 (μύσαγμα), 1011
(τόδε) cfr nostrum faller- εἰς liitt, εὐπρεπής 31. pers. 833,
εὐσεβής 31. ag. 372, εὖτραφής 31. ch. 898 (γάλα), sept. 309
(ὕδωρ), εὗφεγγής 31. pers. 387, εὐφιλής eum. 197 (ποίμνης
εὐ-ής), εὐώδης h. pers. 617, ag. 597, ναμερτής 11. pers. 246,
νηλής h. pr. 42, ὀπισθοβριθής fr. 360 (ἔγχος), συμπρεπής
sept. 13, sup. 458, ὕπερβαρής ag. 1175, χαμαιπετής 31. ag.
920 (βόαμα), oh. 964.

P: ἀλαθής 11. 01. I, 28, ἀμφιλαφής 31. 01. ΙΧ, 88
(δύναμις), ἀναιδής h. nem. XI, 45 (ἐλπίδι), 01. ΧΙ, 110
(πότμον), ἀσεβής 11. fr. 97, 1, ἀτρεκής h. ol. III, 12, δια-
πρεπής al. istm. IV, 49 (δ-έα νᾶσον), ἐκπρεπής 11. pyt.
VII, 14, εὖθαλής 31. pyt. IX, 74, εὐσεβής 31. 01. ΙΙΙ, 43,
εὖτερπής pt. ol. VI, 105 (ὕμνων εὐ-ὲς ὄνθος), εὐώδης 11.
01. VII, 32, nem. XI, 41, νηλής 11. pyt. XI, 22, προπετής
31. nem. VI, 65 (κλᾶρος), χαμαιγενής 11. pyt. IV, 98
(ἀνθρώπιον), χαμαιπετής 31. pyt. VI, 37 (ἔπος), 01. ΙΧ, 13
(λόγων).

β. Pars posterior passivam habet vim.

Ae: ἀβλαβής 31. sept. 68, pers. 555, ἀμεμφής sup.
581, ἀσινής 11. ch. 1018, eum. 315, ἅστιβής 31. sept. 859
(χέρσον), ἀσφαλής 11. pers. 348, ἀσχαδής fr. 363, ἀτενής
11. ag. 71, ἀφανής 31. sept. 860, fr. 55, 9, δυσμαθής al. ag.
1255, δυσφιλής 31. ag. 1232, ἐγγενής 31. sept. 582, ἐκφανής
31. pers. 398 (ἐ-εῖς ἰδεῖν), eum. 244, ἐμφανής 31. pers. 518,

ἐμφερής 31. ch. 206, ἐξώλης 31. sup. 741, ἐπιχαρής pt. pr. Ι

160 (ὅτῳ τάδ’ ἑ-ῆ), εὐμαθής al. eum. 442, εὐπειθής al.
eum. 829, εὐπιθής pr. 333, ag. 982, εὐσταλής 31. pers. 795
(στόλον), εὐφιλής ag. 34 (εὗ-ἡ χέρα), ζαπληθής pt. pers. 316
(γενειάδα), ἰθαγενής 11. pers. 306, κατηρεφής 11. eum. 294,
παλαιγενής 11. pr. 220, περιπετής al. ag. 233 (πέπλοισι π-ΐ]
Ῑενίηωῒαάᾶναιῖ), προσφερής al. ag. 1218 (π-εῖς μορφώμασιν),

